கீர்த்தித் திரு அகவல்
=====================

கீர்த்தித் திரு அகவல்

(தில்லையில் அருளியது - நிலைமண்டில ஆசிரியப்பா)

தில்லை மூதூர் ஆடிய திருவடி

பல் உயிர் எல்லாம் பயின்றனன் ஆகி

எண்இல் பல்குணம் எழில்பெற விளங்கி

மண்ணும் விண்ணும் வானோர் உலகும்

துன்னிய கல்வி தோற்றியும் அழித்தும்
⁠
5

என்னுடை இருளை ஏறத்துரந்தும்

அடியார் உள்ளத்து அன்பு மீதூரக்

குடியாக் கொண்ட கொள்கையும் சிறப்பும்

மன்னும் மாமலை மகேந்திரம் அதனில்

சொன்ன ஆகமம் தோற்றுவித்து அருளியும்
⁠
10

கல்லா டத்துக் கலந்து இனிது அருளி

நல்லா ளோடு நயப்புறவு எய்தியும்

பஞ்சப் பள்ளியில் பால்மொழி தன்னொடும்

எஞ்சாது ஈண்டும் இன்அருள் விளைத்தும்

கிராத வேடமொடு கிஞ்சுக வாயவள்
⁠
15

விராவு கொங்கை நல்தடம் படிந்தும்

கேவேடர் ஆகிக் கெளிறது படுத்தும்

மாவேட்டு ஆகிய ஆகமம் வாங்கியும்

மற்றவை தம்மை மகேந்திரத்து இருந்து

உற்ற ஐம் முகங்களாள் பணித்து அருளியும்
⁠
20

நந்தம் பாடியில் நான் மறையோனாய்

அந்தமில் ஆரியனாய் அமர்ந்து அருளியும்

வேறு வேறு உருவும் வேறுவேறு இயற்கையும்

நூறு நூறு ஆயிரம் இயல்பினது ஆகி

ஏறு உடை ஈசன் இப்புவனியை உய்யக்
⁠
25

கூறு உடை மங்கையும் தானும் வந்தருளிக்

குதிரையைக் கொண்டு குடநாடு அதன்மிகைக்

சதுர்படத் சாத்தாய்த் தான் எழுந்தருளியும்

வேலம் புத்தூர் விட்டேறு அருளிக்

கோலம் பொலிவு காட்டிய கொள்கையும்
⁠
30

தர்ப்பணம் அதனில் சாந்தம் புத்தூர்

வில்பொரு வேடற்கு ஈந்த விளைவும்

மொக்கணி அருளிய முழுத்தழல் மேனி

சொக்கது ஆகக் காட்டிய தொன்மையும்

அரியொடு பிரமற்கு அளவு அறி ஒண்ணா
⁠
35

நரியைக் குதிரை ஆக்கிய நன்மையும்

ஆண்டுகொண்டருள அழகுறு திருவடி

பாண்டியன் தனக்குப் பரிமாவிற்று

ஈண்டு கனகம் இசையப் பெறா அது

ஆண்டான் எம்கோன் அருள்வழி இருப்பத்
⁠
40

தூண்டு சோதி தோற்றிய தொன்மையும்

அந்தணன் ஆகி ஆண்டுகொண்டருளி

இந்திர ஞாலம் காட்டிய இயல்பும்

மதுரைப் பெருநல் மாநகர் இருந்து

குதிரைச் சேவகன் ஆகிய கொள்கையும்
⁠
45

ஆங்கது தன்னில் அடியவர்க்கு ஆகப்

பாங்காய் மண் சுமந்தருளிய பரிசும்

உத்தர கோச மங்கையுள் இருந்து

வித்தக வேடங் காட்டிய இயல்பும்

பூவணம் அதனில் பொலிந்து இருந்து அருளித்
⁠
50

தூவண மேனி காட்டிய தொன்மையும்

வாத வூரினில் வந்து இனிது அருளிப்

பாதச் சிலம்பொலி காட்டிய பண்பும்

திரு ஆர் பொருந்துறைச் செல்வன் ஆகிக்

கரு ஆர் சோதியில் கரந்த கள்ளமும்
⁠
55

பூவலம் அதனில் பொலிந்து இனிது அருளிப்

பாவம் நாசம் ஆக்கிய பரிசும்

தண்ணீர்ப் பந்தல் சயம்பெற வைத்து

நல்நீர்ச் சேவகன் ஆகிய நன்மையும்

விருந்தினன் ஆகி வெண்காடு அதனில்
⁠
60

குருந்தின் கீழ் அன்றிருந்த கொள்கையும்

பட்ட மங்கையில் பாங்காய் இருந்து அங்கு

அட்ட மாசித்தி அருளிய அதுவும்

வேடுவன் ஆகி வேண்டு உருக் கொண்டு

காடு அது தன்னில் கரந்த உள்ளமும்
⁠
65

மெய்க் காட்டிட்டு வேண்டு உருக் கொண்டு

தக்கான் ஒருவன் ஆகிய தன்மையும்

ஓரி ஊரில் உகந்து இனிது அருளி

பாரிரும் பாலகன் ஆகிய பரிசும்

பாண்டூர் தன்னில் ஈண்ட இருந்தும்
⁠
70

தேவூர்த் தென்பால் திகழ்தரு தீவில்

கோவார் கோலம் கொண்ட கொள்கையும்

தேன் அமர் சோலைத் திரு ஆரூரில்

ஞானம் தன்னை நல்கிய நன்மையும்

இடைமருது அதனில் ஈண்ட இருந்து
⁠
75

படிமப் பாதம் வைத்த அப்பரிசும்

ஏகம் பத்தில் இயல்பாய் இருந்து

பாகம் பெண்ணோடு ஆயின பரிசும்

திருவாஞ்சியத்தில் சீர்பெற இருந்து

மருவார் குழலியொடு மகிழ்ந்த வண்ணமும்
⁠
80

சேவகன் ஆகித் திண்சிலை ஏந்திப்

பாவகம் பலபல காட்டிய பரிசும்

கடம்பூர் தன்னில் இடம்பெற இருந்தும்

ஈங்கோய் மலையில் எழிலது காட்டியும்

ஐயாறு அதனில் சைவன் ஆகியும்
⁠
85

துருத்தி தன்னில் அருத்தியோடு இருந்தும்

திருப்பனை ஊரில் விருப்பன் ஆகியும்

கழுமலம் அதனில் காட்சி கொடுத்தும்

கழுக்குன்று அதனில் வழுக்காது இருந்தும்

புறம்பயம் அதனில் அறம்பல அருளியும்
⁠
90

குற்றாலத்துக் குறியாய் இருந்தும்

அந்தமில் பெருமை அழல் உருக் கரந்து

சுந்தர வேடத்து ஒருமுதல் உருவுகொண்டு

இந்திர ஞாலம் போலவந்து அருளி

எவ்வெவர் தன்மையும் தன்வயிர் படுத்துத்
⁠
95

தானே ஆகிய தயாபரன் எம் இறை

சந்திர தீபத்துச் சாத்திரன் ஆகி

அந்தரத்து இழிந்து வந்து அழகு அமர் பாலையுள்

சுந்தரத் தன்மையொடு துதைந்து இருந்தருளியும்

மந்திர மாமலை மகேந்திர வெற்பன்
⁠
100

அந்தம் இல் பெருமை அருள் உடை அண்ணல்

எம் தமை ஆண்ட பரிசு அது பகரின்

ஆற்றல் அதுவுடை அழகமர் திரு உரு

நீற்றுக் கோடி நிமிர்ந்து காட்டியும்

ஊனம் தன்னை ஒருங்குடன் அறுக்கும்
⁠
105

ஆனந் தம்மே ஆறா அருளியும்

மாதில் கூறுஉடை மாப்பெரும் கருணையன்

நாதப் பெரும்பறை நவின்று கறங்கவும்

அழுக்கு அடையாமல் ஆண்டுகொண்டு அருள்பவன்

கழுக் கடை தன்னைக் கைக்கொண்டு அருளியும்
⁠
110

மூலம் ஆகிய மும்மலம் அறுக்கும்

தூய மேனிச் சுடர்விடு சோதி

காதலன் ஆகிக் கழுநீர் மாலை

ஏறு உடைத்தாக எழில்பெற அணிந்தும்

அரியொடு பிரமற்கு அளவு அறியாதவன்
⁠
115

பரிமாவின் மிசைப் பயின்ற வண்ணமும்

மீண்டு வாராவழி அருள் புரிபவன்

பாண்டி நாடே பழம்பதி ஆகவும்

பக்தி செய் அடியாரைப் பரம்பரத்து உய்ப்பவன்

உத்தர கோச மங்கை ஊர் ஆகவும்
⁠
120

ஆதி மூர்த்திகளுக்கு அருள்புரிந்து அருளிய

தேவ தேவன் திருப் பெயர் ஆகவும்

இருள கடிந்து அருளிய இன்ப ஊர்தி

அருளிய பெருமை அருள்மலை யாகவும்

எப்பெருந் தண்மையும் எவ்வெவர் திறமும்
⁠
125

அப்பரிசு அதனால் ஆண்டுகொண்டருளி

நாயினேனை நலம்மலி தில்லையுள்

கோலம் ஆர்தரு பொதுவினில் வருகஎன

ஏல என்னை ஈங்கு ஒழித் தருளி

அன்று உடன் சென்ற அருள்பெறும் அடியவர்
⁠
130

ஒன்ற ஒன்ற உடன் கலந்து அருளியும்

எய்த வந்திலாதார் எரியில் பாயவும்

மாலது வாகி மயக்கம் எய்தியும்

பூதலம் அதனில் புரண்டுவீழ்ந்து அலறியும்

கால்விசைத்து ஓடிக் கடல்புக மண்டி
⁠
135

நாத நாத என்று அழுது அரற்றி

பாதம் எய்தினர் பாதம் எய்தவும்

பதஞ்சலிக் கருளிய பரமநாடக என்று

இதம் சலிப்பெய்த நின்று ஏங்கினர் ஏங்கவும்

எழில்பெறும் இமயத்து இயல்புஉடை அம்பொன்
⁠
140

பொலிதரு புலியூர்ப் பொதுவினில் நடம் நவில்

கனிதரு செவ்வாய் உமையொடு காளிக்கு

அருளிய திருமுகத்து அழகு உறு சிறுநகை

இறைவன் ஈண்டிய அடியவ ரோடும்

பொலிதரு புலியூர் புக்கு இனிது அருளினன்
⁠
145

ஒலிதரு கைலை உயர்கிழ வோனே

திருச்சிற்றம்பலம்
