திருச்சாழல்
===========

(தில்லையில் அருளியது /நாலடித் தரவு கொச்சகக் கலிப்பா)

பூசுவதும் வெண்ணீறு

பூண்பதுவும் பொங்கரவம்

பேசுவதும் திருவாயால்

மறைபோலுங் காணேடீ?

பூசுவதும் பேசுவதும்

பூண்பதுவுங் கொண்டடென்னை

ஈசனவன் எவ்வுயிர்க்கும்

இயல்பானான் சாழலோ! 255

என்னப்பன் எம்பிரான்

எல்லார்க்குந் தானீசன்

துன்னம்பெய் கோவணமாக்

கொள்ளுமது என்னேடீ?

மன்னுகலை துன்னுபொருள்

மறைநான்கே வான்சரடாத்

தன்னையே கோவணமாச்

சாத்தினன்காண் சாழலோ! 256

கோயில் சுடுகாடு

கொல்புலித்தோல் நல்லாடை

தாயுமிலி தந்தையிலி

தான்தனியன் காணேடீ?

தாயுமிலி தந்தையிலி

தான்தனியன் ஆயிடினும்

காயில் உலகனைத்துங்

கற்பொடிகாண் சாழலோ! 257

அயனை, அனங்கனை,

அந்தகனைச், சந்திரனை

வயனங்கள் மாயா

வடுச்செய்தான் காணேடீ?

நயனங்கள் மூன்றுடைய

நாயகனே தண்டித்தால்

சயமன்றோ வானவர்க்குத்

தாழ்குழலாய் சாழலோ! 258

தக்கனையும், எச்சையும்

தலையறுத்துத் தேவர்கணம்

தொக்கனவந்து அவர்தம்மைத்

தொலைத்ததுதான் என்னேடீ?

தொக்கனவந்து அவர்தம்மைத்

தொலைத்தருளி அருள்கொடுத்தங்கு

எச்சனுக்கு மிகைத்தலைமற்று

அருளினன்காண் சாழலோ! 259

அலரவனும், மாலவனும்

அறியாமே அழலுருவாய்

நிலமுதற்கீழ் அண்டமுற

நின்றதுதான் என்னேடீ?

நிலமுதற்கீழ் அண்டமுற

நின்றிலனேல் இருவருந்தம்

சலமுகத்தால் ஆங்காரம்

தவிரார்காண் சாழலோ! 260

மலைமகளை ஒருபாகம்

வைத்தலுமே மற்றொருத்தி

சலமுகத்தால் அவன்சடையிற்

பாயுமது என்னேடீ?

சலமுகத்தால் அவன்சடையிற்

பாய்ந்திலளேல் தரணியெல்லாம்

பிலமுகத்தே புகப்பாய்ந்து

பெருங்கேடாஞ் சாழலோ! 261

கோலால மாகிக்

குரைகடல்வாய் அன்றெழுந்த ஆலாலம் உண்டான்

அவன்சதுர்தான் என்னேடீ?

ஆலாலம் உண்டிலனேல்

அன்றயன்மால் உள்ளிட்ட மேலாய தேவரெல்லாம்

வீடுவர்காண் சாழலோ! 262

தென்பால் உகந்தாடுந்

தில்லைச்சிற் றம்பலவன்

பெண்பால் உகந்தான்

பெரும்பித்தன் காணேடீ?

பெண்பால் உகந்திலனேற்

பேதாய் இருநிலத்தோர்

விண்பாலி யோகெய்தி

வீடுவர்காண் சாழலோ! 263

தானந்தம் இல்லான்

தனையடைந்த நாயேனை

ஆனந்த வெள்ளத்து

அழுத்துவித்தான் காணேடீ?

ஆனந்த வெள்ளத்து

அழுத்துவித்த திருவடிகள்

வானுந்து தேவர்கட்கோர்

வான்பொருள்காண் சாழலோ! 264

நங்காய்! இதென்னதவம்

நரம்போடு எலும்பணிந்து  கங்காளந் தோள்மேலே

காதலித்தான் காணேடீ?   கங்காளம் ஆமாகேள்

காலாந்த ரத்திருவர்

தங்காலஞ் செய்யத்

தரித்தனன்காண் சாழலோ! 265.

கானார் புலித்தோல்

உடைதலைஊண் காடுபதி

ஆனால் அவனுக்கிங்கு

ஆட்படுவார் ஆரேடீ?

ஆனாலும் கேளாய்

அயனுந், திருமாலும்,

வானாடர் கோவும்

வழியடியார் சாழலோ! 266

மலையரையன் பொற்பாவை

வாள்நுதலாள் பெண்திருவை

உலகறியத் தீவேட்டான்

என்னுமது என்னேடீ?

உலகறியத் தீவேளேது

ஒழிந்தனனேல் உலகனைத்தும்

கலைநவின்ற பொருள்களெல்லாம்

கலங்கிடுங்காண் சாழலோ! 267

தேன்புக்க தண்பனைசூழ்

தில்லைச்சிற் றம்பலவன்

தான்புக்கு நட்டம்

பயிலுமது என்னேடீ?      தான்புக்கு நட்டம்

பயின்றிலனேல் தரணியெல்லாம்

ஊன்புக்க வேற்காளிக்

கூட்டாங்காண் சாழலோ! 268

கடகரியும் பரிமாவும்

தேரும்உகந்து ஏறாதே

இடபம்உகந்து ஏறியவாறு

எனக்கறிய இயம்பேடீ?

தடமதில்கள் அவைமூன்றுந்

தழலெரித்த அந்நாளில்  இடபமதாய்த் தாங்கினான்

திருமால்காண் சாழலோ! 269

நன்றாக நால்வர்க்கும்

நான்மறையின் உட்பொருளை

அன்றாலின் கீழிருந்தங்கு

அறமுரைத்தான் காணேடீ?

அன்றாலின் கீழிருந்தங்கு

அறமுரைத்தான் ஆயிடினுங்

கொன்றான்காண் புரமூன்றுங்

கூட்டோடே சாழலோ! 270

அம்பலத்தே கூத்தாடி

அமுதுசெயப் பலிதரியும்

நம்பனையுந் தேவனென்று

நண்ணுமது என்னேடீ?

நம்பனையும் ஆமாகேள்

நான்மறைகள் தாமறியா

எம்பெருமான் ஈசாவென்று

ஏத்தினகாண் சாழலோ! 271

சலமுடைய சலந்தரன்தன்

உடல்தடிந்த நல்லாழி     நலமுடைய நாரணற்கன்று

அருளியவாறு என்னேடீ?

நலமுடைய நாரணன்தன்

நயனம்இடந்து அரனடிக்கீழ்

அலராக இடஆழி

அருளினன்காண் சாழலோ! 272

அம்பரமாம் புள்ளித்தோல்

ஆலாலம் ஆரமுதம்

எம்பெருமான் உண்டசதுர்

எனக்கறிய இயம்பேடீ?

எம்பெருமான் ஏதுடுத்தங்கு

ஏதமுது செய்திடினும்

தம்பெருமை தானறியாத்

தன்மையன்காண் சாழலோ! 273

அருந்தவருக்கு ஆலின்கீழ்

அறமுதலா நான்கினையும்

இருந்தவருக்கு அருளுமது

எனக்கறிய இயம்பேடீ?அருந்தவருக்கு அறமுதல்நான்கு

அன்றருளிச் செய்திலனேல்

திருந்தவருக்கு உலகியற்கை

தெரியாகாண் சாழலோ! 274

திருச்சிற்றம்பலம்
