கோயில் மூத்த திருப்பதிகம்
=========================

உடையாள் உன்தன் நடுவிருக்கும் உடையாள் நடுவுள் நீயிருத்தி

அடியேன் நடுவுள் இருவீரும் இருப்பதானால் அடியேன்உன்

அடியார் நடுவுள் இருக்கும் அருளைப்புரி யாய் பொன்னம்பலத்தெம்

முடியா முதலே என்கருத்து முடியும் வண்ணம் முன்னின்றே.
⁠
378

முன்னின் றாண்டாய் எனை முன்னம் யானும் அதுவே முயல்வுற்றுப்

பின்னின் றேவல் செய்கின்றேன் பிற்பட் டொழிந்தேன் பெம்மானே

என்னின் றருளி வரநின்று போந்தி டென்னா விடில் அடியார்

உன்னின் றிவனார் என்னாரோ பொன்னம் பலக்கூத் துகந்தானே.
⁠
379

உகந்தானே அன்புடை அடிமைக் குருகாவுள்ளத் துணிர்விலியேன்

சகந்தான் அறிய முறையிட்டால் தக்கவாறன் றென்னாரோ

மகந்தான் செய்து வழிவந்தார் வாழ வாழ்ந்தாய் அடியேற்குன்

முகந்தான் தாரா விடின்முடிவேன் பொன்னம் பலத்தெம் முழுமுதலே.
⁠
380

முழுமுத லேஐம் புலனுக்கும் மூவர்க்கும் என்தனக்கும்

வழிமுதலேநின் பழவடி யார் திரள்வான் குழுமிக்

கெழுமுத லேயருள் தந்தி ருக்கஇரங்குங்கொல்லோ என்று

அழுமதுவேயன் றிமற்றென் செய்கேன் பொன்னம் பலத்தரைசே.
⁠
381

அரைசே பொன்னம் பலத்தாடும் அமுதே என்றுன் அருள்நோக்கி

இரைதேர் கொக்கொத் திரவுபகல் ஏசற்றிருந்தே வேசற்றேன்

கரைசேர் அடியார் களிசிறப்பக் காட்சி கொடுத்துன் அடியேன்பால்

பிரைசேர் பாலின் நெய்போலப் பேசா திருந்தால் ஏசாரோ.
⁠
382

ஏசா நிற்பர் என்னைஉனக் கடியா னென்று பிறரெல்லாம்

பேசா நிற்பர் யான்தானும் பேணா நிற்பேன் நின்னருளே

தேசா நேசர் சூழ்ந்திருக்குந் திருவோ லக்கஞ் சேவிக்க

ஈசா பொன்னம் பலத்தாடும் எந்தாய் இனித்தான் இரங்காயே.
⁠
383

இரங்கும் நமக்கம் பலக்கூத்தன் என்றென் றேமாந்திருப்பேனை

அருங்கற் பனைகற் பித்தாண்டாய் ஆள்வா ரிலிமா டாவேனோ

நெருங்கும் அடியார் களும்நீயும் நின்று நிலாவி விளையாடும்

மருங்கே சார்ந்து வரஎங்கள் வாழ்வே வாவென்றருளாயே.
⁠
384

அருளா தொழிந்தால் அடியேனை அஞ்சல் என்பார் ஆர்இங்குப்

பொருளா என்னைப் புகுந்தாண்ட பொன்னே பொன்னம்பலக்கூத்தா

மருளார் மனத்தோ டுனைப்பிரிந்து வருந்துவேனை வாவென்றுன்

தெருளார் கூட்டங் காட்டாயேல் செத்தே போனாற் சிரியாரோ.
⁠
385

சிரிப்பார் களிப்பார் தேனிப்பார் திரண்டுதிரண்டுன் திருவார்த்தை

விரிப்பார் கேட்பார் மெச்சுவார் வெவ்வே றிருந்துன் திருநாமம்

தரிப்பார் பொன்னம் பலத்தாடும் தலைவா என்பார் அவர்முன்னே

நரிப்பாய் நாயேன் இருப்பேனோ நம்பி இனித்தான் நல்காயே.
⁠
386

நல்கா தொழியான் நமக்கென்றும் நாமம் பிதற்றி நயனனீர்

மல்கா வாழ்த்தா வாய்குழறா வணங்கா மனத்தால் நினைந்துருகிப்

பல்காலுன்னைப் பாவித்துப் பரவிப் பொன்னம் பலமென்றே

ஒல்கா நிற்கும் உயிர்க்கிரங்கி அருளாய் என்னை உடையானே.
⁠
387

திருச்சிற்றம்பலம்
