கோயில் திருப்பதிகம்
===================

மாறிநின்றென்னை மயக்கிடும் வஞ்சப்

புலனைந்தின் வழியடைத் தமுதே

ஊறிநின்றென்னுள் எழுபரஞ்சோதி

உள்ளவா காணவந்தருளாய்

தேறலின் தெளிவே சிவபெருமானே

திருப்பெருந்துறையுறை சிவனே

ஈறிலாப் பதங்கள் யாவையும் கடந்த

இன்பமே என்னுடை அன்பே.
⁠
388

அன்பினால் அடியேன் ஆவியோ டாக்கை

ஆனந்த மாய்க் கசிந்துருக

என்பரம் அல்லா இன்னருள் தந்தாய்

யானிதற் கிலனொர்கைம்மாறு

முன்புமாய்ப் பின்பும் முழுதுமாய்ப்

பரந்த முத்தனே முடிவிலா முதலே

தென்பெருந்துறையாய் சிவபெருமானே

சீருடைச் சிவபுரத்தரைசே.
⁠
389

அரைசனே அன்பர்க் கடியனே னுடைய

அப்பனே ஆவியோ டாக்கை

புரைபுரை கனியப் புகுந்துநின்றுருக்கிப்

பொய்யிருள் கடிந்த மெய்ச்சுடரே

திரைபொரா மன்னும் அமுதத் தெண்கடலே

திருப்பெருந்துறையுறை சிவனே

உரையுணர் விறந்துநின்றுணர்வதோர் உணர்வே

யானுன்னை உரைக்குமா றுணர்த்தே.
⁠
390

உணர்ந்த மாமுனிவர் உம்பரோ டொழிந்தார்

உணர்வுக்குந் தெரிவரும் பொருளே

இணங்கிலி எல்லா உயிர்கட்கும் உயிரே

எனைப் பிறப் பறுக்கும் எம்மருந்தே

திணிந்ததோர் இருளில் தெளிந்ததூ வெளியே

திருப்பெருந்துறையுறை சிவனே

குணங்கள் தாமில்லா இன்பமே உன்னைக்

குறுகினேற் கினியென்ன குறையே.
⁠
391

குறைவிலா நிறைவே கோதிலா அமுதே

ஈறிலாக் கொழுஞ்சுடர்க் குன்றே

மறையுமாய் மறையின் பொருளுமாய் வந்தென்

மனத்திடை மன்னிய மன்னே

சிறைபெறா நீர்போல் சிந்தைவாய்ப்பாயும்

திருப்பெருந்துறையுறை சிவனே

இறைவனே நீயென் உடலிடங் கொண்டாய்

இனியுன்னை யென்னிரக் கேனே.
⁠
392

இரந்திரந் துருக என்மனத் துள்ளே

எழுகின்ற சோதியே இமையோர்

சிரந்தனிற் பொலியுங் கமலச்சே வடியாய்

திருப்பெருந்துறையுறை சிவனே

நிரந்தஆகாயம் நீர்நிலம் தீகால்

ஆயவை அல்லையாய் ஆங்கே

கரந்ததோர் உருவே களித்தனன் உன்னைக்

கண்ணுறக் கண்டுகொண் டின்றே.
⁠
393

இன்றெனக் கருளி இருல்கடிந்துள்ளத்

தெழுகின்ற ஞாயிறே போன்று

நின்றநின் தன்மை நினைப்பற நினைந்தேன்

நீயலால் பிறிது மற்றின்மை

சென்றுசென் றணுவாய்த் தேய்ந்துதேய்ந் தொன்றாம்

திருப்பெருந் துறையுறை சிவனே

ஒன்றும் நீயல்லை அன்றியொன் றில்லை

யாருன்னை அறியகிற்பாரே.
⁠
394

பார்பதம் அண்டம் அனைத்துமாய் முளைத்துப்

பரந்ததோர் படரொளிப் பரப்பே

நீருறு தீயே நினைவதேல் அரிய

நின்மலா நின்னருள் வெள்ளச்

சீருறு சிந்தை எழுந்ததோர் தேனே

திருப்பெருந்துறையுறை சிவனே

ஆருறவு எனக்கிங் காரய லுள்ளார்

ஆனந்தம் ஆக்குமென் சோதி.
⁠
395

சோதியாய்த் தோன்றும் உருவமே அருவாம்

ஒருவனே சொல்லுதற் கரிய

ஆதியே நடுவே அந்தமே பந்தம்

அறுக்கும் ஆனந்தமா கடலே

தீதிலா நன்மைத் திருவருட்குன்றே

திருப்பெருந்துறையுறை சிவனே

யாதுநீ போவதோர் வகையெனக்கருளாய்

வந்துநின் இணையடி தந்தே.
⁠
396

தந்ததுன் தன்னைக் கொண்டதென் றன்னைச்

சங்கரா ஆர்கொலோ சதுரர்

அந்தமொன் றில்லா ஆனந்தம் பெற்றேன்

யாதுநீ பெற்றதொன் றென்பால்

சிந்தையே கோயில் கொண்ட எம்பெருமான்

திருப்பெருந்துறையுறை சிவனே

எந்தையே ஈசா உடலிடங் கொண்டாய்

யான் இதற் கிலன்ஓர்கைம் மாறே.
⁠
397

திருச்சிற்றம்பலம்
