ஆசைப்பத்து
==========

ஆசைப்பத்து - ஆத்தும இலக்கணம்

(திருப்பெருந்துறையில் அருளியது - அறுசீர்க்கழி நெடிலுடி ஆசிரிய விருத்தம்)

கருடக்கொடியோன் காணமாட்டாக் கழற்சே வடியென்னும்

பொருளைத் தந்திங் கென்னை யாண்ட பொல்லா மணியேயோ

இருளைத் துரந்திட் டிங்கே வாவென்றங்கே கூவும்

அருளைப் பெறுவான் ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
418

மொய்ப்பால் நரம்பு கயிறாக மூளை என்பு தோல் போர்த்த

குப்பாயம்புக் கிருக்க கில்லேன் கூவிக்கொள்ளாய் கோவேயோ

எப்பா லவர்க்கும் அப்பாலாம் என்னாரமுதேயோ

அப்பா காண ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
419

சீவார்ந் தீமொய்த் தழுக்கொடு திரியுஞ் சிறுகுடில் இது சிதையக்

கூவாய் கோவே கூத்தா காத்தாட் கொள்ளுங் குருமணியே

தேவா தேவர்க் கரியானே சிவனே சிறிதென் முகநோக்கி

ஆவா வென்ன ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
420

மிடைந்தெலும் பூத்தை மிக்கழுக் கூறல் வீறிலி நடைக்கூடம்

தொடர்ந்தெனை நலியத் துயருறு கின்றேன் சோற்றமெம்பெருமானே

உடைந்துநைந் துருகி உன்னொளி நோக்கி உன்திரு மலர்ப்பாதம்

அடைந்து நின்றிடுவான் ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
421

அளிபுண்ணகத்துப் புறந்தோல் மூடி அடியேனுடையாக்கை

புளியம் பழமொத் திருந்தேன் இருந்தும்விடையாய் பொடியாடி

எளிவந்தென்னை ஆண்டுகொண்ட என்னாரமுதேயோ

அளியேன் என்ன ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
422

எய்த்தேன் நாயேன் இனியிங் கிருக்ககில்லேன் இவ்வாழ்க்கை

வைத்தாய் வாங்காய் வானோர் அறியா மலர்ச்சே வடியானே

முத்தா உன்றன் முகவொளி நோக்கி முறுவல் நகைகாண

அத்தா சால ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
423

பாரோர் விண்ணோர் பரவியேத்தும் பரனே பரஞ்சோதீ

வாராய் வாரா வுலகந்தந்து வந்தாட்கொள்வானே

பேராயிரமும் பரவித் திரிந்தெம் பெருமான் என ஏத்த

ஆரா அமுதே ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
424

கையால் தொழுதுன் கழற்சே வடிகள் கழுமத் தழுவிக்கொண்டு

எய்யா தென்றன்தலைமேல் வைத்தெம்பெருமான் பெருமானென்று

ஐயா என்றன் வாயா லரற்றி அழல்சேர் மெழுகொப்ப

ஐயாற் றரசே ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
425

செடியா ராக்கைத் திறமற வீசிச் சிவபுரநகர்புக்குக்

கடியார் சோதி கண்டுகொண்டென் கண்ணினை களிகூரப்

படிதா னில்லாப் பரம்பரனே உன்பழஅடியார் கூட்டம்

அடியேன் காண ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
426

வெஞ்சேலனைய கண்ணார்தம் வெகுளிவலையில் அகப்பட்டு

நைஞ்சேன் நாயேன் ஞானச் சுடரே நானோர் துணைகாணேன்

பஞ்சேரடியாள் பாகத்தொருவா பவளத் திருவாயால்

அஞ்சேல் என்ன ஆசைப்பட்டேன் கண்டாய் அம்மானே.
⁠
427

திருச்சிற்றம்பலம்
