அருட்பத்து
==========

அருட்பத்து - மகாமாயா சுத்தி

(திருப்பெருந்துறையில் அருளியது - எழுசீர்க் கழிநெடிலடி ஆசிரிய விருத்தம்)

சோதியே சுடரே சூழொளி விளக்கே

சுரிகுழற் பணைமுலை மடந்தை

பாதியே பரனே பால்கொள்வெண்ணீற்றாய்

பங்கயத் தயனுமா லறியா

நீதியே செல்வத் திருப்பெருந்துறையில்

நிறைமலர்க் குருந்தமே வியசீர்

ஆதியே அடியேன் ஆதரித் தழைத்தால்

அதெந்துவே என் றரு ளாயே.
⁠
458

நிருத்தனே நிமலா நீற்றனே நெற்றிக்

கண்ணனே விண்ணுளோர் பிரானே

ஒருத்தனே உன்னை ஓலமிட்டலறி

உலகெலாந் தேடியுந் காணேன்

திருத்தமாம் பொய்கைத் திருப்பெருந்துறையில்

செழுமலர்க் குருந்தமே வியசீர்

அருத்தமே அடியேன் ஆதரித் தழைத்தால்

அதெந்துவே என்றரு ளாயே.
⁠
459

எங்கள்நாயகனே என்னுயிர்த் தலைவா

ஏலவார் குழலிமார் இருவர்

தங்கள் நாயகனே தக்கநற்காமன்

தனதுடல் தழலெழ விழித்த

செங்கண்நாயகனே திருப்பெருந்துறையில்

செழுமலர்க் குருந்தமே வியசீர்

அங்கணா அடியேன் ஆதரித் தழைத்தால்

அதெந்துவே என்றருளாயே.
⁠
460

கமலநான்முகனுங் கார்முகில் நிறத்துக்

கண்ணனும் நண்ணுதற்கரிய

விமலனே எமக்கு வெளிப்படா யென்ன

வியன்தழல் வெளிப்பட்ட எந்தாய்

திமிலநான் மறைசேர் திருப்பெருந்துறையில்

செழுமலர்க் குருந்தமே வியசீர்

அமலனே அடியேன் ஆதரித் தழைத்தால்

அதெந்துவே என்றரு ளாயே.
⁠
461

துடிகொள்நே ரிடையாள் சுரிகுழல் மடந்தை

துணைமுலைக் கண்கள்தோய் சுவடு

பொடிகொள்வான் தழலிற் புள்ளிபோ லிரண்டு

பொங்கொளி தங்குமார் பின்னே

செடிகொள்வான் பொழிலசூழ் திருப்பெருந்துறையில்

செழுமலர்க் குருந்தமே வியசீர்

அடிகளே அடியேன் ஆதரித் தழைத்தால்

அதெந்துவே என்றரு ளாயே.
⁠
462

துப்பனே தூயாய் தூயவெண்ணீறு

துதைந்தெழு துளங்கொளி வயிரத்

தொப்பனே உன்னை உள்குவார் மனத்தின்

உறுசுவை அளிக்கும் ஆரமுதே

செப்பமா மறைசேர் திருப்பெருந்துறையில்

செழுமலர்க் குருந்தமே வியசீர்

அப்பனே அடியேன் ஆதரித் தழைத்தால்

அதெந்துவே என்றரு ளாயே.
⁠
463

மெய்யனே விகிர்தா மேருவே வில்லா

மேலவர் புரங்கள் மூன்றெரித்த

கையனே காலாற் காலனைத் காய்ந்த

கடுந்தழற் பிழம்பன்ன மேனிச்

செய்யனே செல்வத் திருப்பெருந்துறையில்

செழுமலர்க் குருந்தமே வியசீர்

ஐயனே அடியேன் ஆதரித் தழைத்தால்

அதெந்துவே என்றரு ளாயே.
⁠
464

முத்தனே முதல்வா முக்கணா முனிவா

மொட்டறா மலர்பறித் திறைஞ்சிப்

பத்தியாய் நினைந்து பரவுவார் தமக்குப்

பரகதி கொடுத்தருள் செய்யுஞ்

சித்தனே செல்வத் திருப்பெருந்துறையில்

செழுமலர்க் குருந்தமே வியசீர்

அத்தனே அடியேன் ஆதரித் தழைத்தால்

அதெந்துவே என்றரு ளாயே.
⁠
465

மருளனேன் மனத்தை மயக்கற நோக்கி

மறுமையோ டிம்மையுங் கெடுத்த

பொருளனே புனிதா பொங்குவா ளரவங்

கங்கைநீர் தங்குசெஞ் சடையாய்

தெருளுநான் மறைசேர் திருப்பெருந்துறையில்

செழுமலர்க் குருந்தமே வியசீர்

அருளனே அடியேன் ஆதரித் தழைத்தால்

அதெந்துவே என்றரு ளாயே.
⁠
466

திருந்துவார் பொழில்சூழ் திருப்பெருந்துறையில்

செழுமலர்க் குருந்தமே வியசீர்

இருந்தவா றெண்ணி ஏசறா நினைந்திட்

டென்னுடை யெம்பிரான் என்றென்

றருந்தவா நினைந்தே ஆதரித் தழைத்தால்

அலைகடல் அதனுளே நின்று

பொருந்தவா கயிலை புகுநெறி இதுகாண்

போதராய் என்றளு ளாயே.
⁠
467

திருச்சிற்றம்பலம்
