திருக்கழுக் குன்றப் பதிகம்
==========================

திருக்கழுக்குன்றப் பதிகம் - குரு தரிசனம்

(திருக்கழுக்குன்றத்தில் அருளியது - ஏழுசீர்க் கழிநெடிலடி ஆசிரிய விருத்தம்)

பிணக்கிலாத பெருந்துறைப்பெரு மான் உன்நாமங்கள் பேசுவார்க்

கிணக்கிலாததோர் இன்ப மேவருந் துன்ப மேதுடைத் தெம்பிரான்

உணக்கிலாததோர் வித்துமேல்விளை யாமல் என்வினை ஒத்தபின்

கணக்கி லாத்திருக்கோலம் நீவந்து காட்டினாய் கழுக்குன்றிலே.
⁠
468

பிட்டுநேர்பட மண்சுமந்த பெருந் துறைப்பெரும் பித்தனே

சட்டநேர்பட வந்திலா சழக்கனேன் உனைச் சார்ந்திலேன்

சிட்டனே சிவலோகனேசிறு நாயினுங்கடையாய வெங்

கட்டனேனையும் ஆட்கொள்வான்வந்து காட்டினாய் கழுக்குன்றிலே.
⁠
469

மலங்கினேன் கண்ணின்நீரை மாற்றி மலங்கெடுத்த பெருந்துறை

விலங்கினேன் வினைக்கேடனேன் இனி மேல் விளைவதறிந்திலேன்

இலங்குகின்றநின்சேவடிகள் இரண்டும் வைப்பிடமின்றியே

கலங்கினேன் கலங்காமலேவந்து காட்டினாய் கழுக்குன்றிலே.
⁠
470

பூணொணாததொரன்பு பூண்டு பொருந்திநாள்தொறும் போற்றவும்

நாணொணாததொர்நாணம் எய்தி நடுக்கடலுள் அழுந்திநான்

பேணொணாதபெருந்துறைப்பெருந் தோணிபற்றியுகைத்தலுங்

காணொணாத்திருக்கோலம் நீவந்து காட்டினாய் கழுக்குன்றிலே.
⁠
471

கோலமேனிவராக மேகுணமாம் பெருந்துறைக்கொண்டலே

சீலமேதும் அறிந்திலாத என் சிந்தை வைத்த சிகாமணி

ஞாலமேகரியாக நானுனை நச்சி நச்சிட வந்திடுங்

காலமேஉனை ஓதநீ வந்து காட்டினாய் கழுக்குன்றிலே.
⁠
472

பேதம் இலாததொர் கற்பளித்த பெருந்துறைப் பெருவெள்ளமே

ஏதமேபல பேசநீஎனை ஏதிலார் முனம் என்செய்தாய்

சாதல் சாதல்பொல் லாமையற்ற தனிச்சரண் சரணாமெனக்

காதலால் உனைஓதநீ வந்து காட்டினாய் கழுக்குன்றிலே.
⁠
473

இயக்கி மாரறு பத்து நால்வரை எண்குணம்செய்த ஈசனே

மயக்க மாயதொர் மும்மலப்பழ வல்வினைக்குள் அழுந்தவும்

துயக்கறுத்தெனை ஆண்டுகொண்டு நின் தூய்மலர்க்கழல் தந்தெனக்

கயக்க வைத்தடி யார்முனேவந்து காட்டினாய் கழுக்குன்றிலே.
⁠
474

திருச்சிற்றம்பலம்
