கண்ட பத்து
==========

கண்டபத்து - நிருத்த தரிசனம்

(தில்லையில் அருளியது - தரவு கொச்சகக் கலிப்பா)

இந்திரிய வயமயங்கி இறப்பதற்கே காரணமாய்

அந்தரமே திரிந்துபோய் அருநகரில் வீழ்வேற்குச்

சிந்தைதனைத் தெளிவித்துச் சிவமாக்கி எனையாண்ட

அந்தமிலா ஆனந்தம் அணிகொள் தில்லை கண்டேனே.
⁠
475

வினைப்பிறவி என்கின்ற வேதனையில் அகப்பட்டுத்

தனைச்சிறிதும் நினையாதே தளர்வெய்திக் கிடப்பேனை

எனைப்பெரிதும் ஆட்கொண்டென் பிறப்பறுத்த இணையிலியை

அனைத்துலகுந் தொழுந்தில்லை அம்பலத்தே கண்டேனே.
⁠
476

உருத்தெரியாக் காலத்தே உள்புகுந்தென் உளம்மன்னிக்

கருத்திருத்தி ஊன்புக்குக் கருணையினால் ஆண்டுகொண்ட

திருத்துருத்தி மேயானைத் தித்திக்குஞ் சிவபதத்தை

அருத்தியினால் நாயடியேன் அணிகொள்தில்லை கண்டேனே.
⁠
477

கல்லாத புல்லறிவிற் கடைப்பட்ட நாயேனை

வல்லாள னாய்வந்து வனப்பெய்தி யிருக்கும் வண்ணம்

பல்லோருங் காண என்றன் பசுபாசம் அறுத்தானை

எல்லோரும் இறைஞ்சுதில்லை அம்பலத்தே கண்டேனே.
⁠
478

சாதிகுலம் பிறப்பென்னுஞ் சுழிப்பட்டுத் தடுமாறும்

ஆதமிலி நாயேனை அல்லலறுத் தாட்கொண்டு

பேதைகுணம் பிறருருவம் யானெனதென் னுரைமாய்த்துக்

கோதிலமு தானானைக் குலாவுதில்லை கண்டேனே.
⁠
479

பிறவிதனை அறமாற்றிப் பிணிமூப்பென் றிவையிரண்டும்

உறவினொடும் ஒழியச்சென் றுலகுடைய ஒருமுதலைச்

செறிபொழில்சூழ் தில்லைநகர்த் திருச்சிற்றம்பலம் மன்னி

மறையவரும் வானவரும் வணங்கிடநான் கண்டேனே.
⁠
480

பத்திமையும் பரிசுமிலாப் பசுபாசம் அறுத்தருளிப்

பித்தனிவன் எனஎன்னை ஆக்குவித்துப் பேராமே

சித்தமெனுந் திண்கயிற்றால் திருப்பாதங் கட்டுவித்த

வித்தகனார் விளையாடல் விளங்குதில்லை கண்டேனே.
⁠
481

அளவிலாப் பாவகத்தால் அமுக்குண்டிங் கறிவின்றி

விளைவொன்றும் அறியாதே வெறுவியனாய்க் கிடப்பேனுக்கு

அளவிலா ஆனந்தம் அளித்தென்னை ஆண்டானைக்

களவிலா வானவருக் தொழுதில்லை கண்டேனே.
⁠
482

பாங்கினொடு பரிசொன்றும் அறியாத நாயேனை

ஓங்கியுளத் தொளிவளர உலப்பிலா அன்பருளி

வாங்கிவினை மலம்அறுத்து வான்கருணை தந்தானை

நான்குமறை பயில்தில்லை அம்பலத்தே கண்டேனே.
⁠
483

பூதங்கள் ஐந்தாகிப் புலனாகிப் பொருளாகிப்

பேதங்கள் அனைத்துமாய்ப் பேதமில்லாப் பெருமையனைக்

கேதங்கள் கெடுத்தாண்ட கிளரொளியை மரகதத்தை

வேதங்கள் தொழுதேத்தும் விளங்குதில்லை கண்டேனே.
⁠
484

திருச்சிற்றம்பலம்
