குழைத்த பத்து
=============

குழைத்தப பத்து - ஆத்தும நிவேதனம்

(திருப்பெருந்துறையில் அருளியது - அறு சீர்க்கழி நெடிலடி ஆசிரிய விருத்தம்)

குழைத்தால் பண்டைக் கொடுவினைநோய்

காவாய் உடையாய் கொடுவினையேன்

உழைத்தா லுறுதியுண்டோ தான்

உமையாள் கணவா எனை ஆள்வாய்

பிழைத்தாற் பொறுக்க வேண்டாவோ

பிறைசேர் சடையாய் முறையோவென்

றழைத்தால் அருளா தொழிவதே

அம்மானே உன்னடியேற்கே.
⁠
496

அடியேன் அல்லல் எல்லாம்முன அகலஆண்டாய் என்றிருந்தேன்

கொடியே ரிடையாள் கூறாஎங்கோவே ஆவா என்றருளிச்

செடிசேர் உடலைச் சிதையாத தெத்துக் கெங்கள் சிவலோகா

உடையாய் கூவிப் பணிகொள்ளா தொறுத்தால் ஒன்றும் போதுமே.
⁠
497

ஒன்றும் போதா நாயேனை உய்யக் கொண்ட நின்கருணை

இன்றே இன்றிப் போய்த்தோதான் ஏழை பங்கா எங்கோவே

குன்றே அனைய குற்றங்கள் குணமா மென்றே நீகொண்டால்

என்றான் கெட்ட திரங்கிடாய் எண்தோள் முக்கண் எம்மானே.
⁠
498

மானேர் நோக்கி மணவாளா மன்னே நின்சீர் மறப்பித்திவ்

வூனே புகஎன்தனைநூக்கி உழலப் பண்ணு வித்திட்டாய்

ஆனால் அடியேன் அறியாமை அறிந்துநீயே அருள்செய்து

கோனே கூவிக் கொள்ளுநாள் என்றென் றுன்னைக் கூறுவதே.
⁠
499

கூறும் நாவே முதலாக் கூறுங் கரணம் எல்லாம்நீ

தேறும் வகைநீ திகைப்புநீ தீமைநன்மை முழுதும்நீ

வேறோர் பரிசிங் கொன்றில்லை மெய்ம்மை உன்னை விரித்துரைக்கில்

தேறும் வகைஎன் சிவலோகா திகைத்தால் தேற்ற வேண்டாவோ.
⁠
500

வேண்டத்தக்க தறிவோய்நீ வேண்டமுழுதுந் தருவோய்நீ

வேண்டும் அயன்மாற் கரியோய்நீ வேண்டி என்னைப் பணிகொண்டாய்

வேண்டி நீயா தருள்செய்தாய் யானும் அதுவே வேண்டின் அல்லால்

வேண்டும் பரிசொன் றுண்டென்னில் அதுவும் உன்றன் விருப்பன்றே.
⁠
501

அன்றே என்றன் ஆவியும் உடலும் எல்லாமுங்

குன்றே அனையாய் என்னைஆட் கொண்டபோதே கொண்டிலையோ

இன்றோர் இடையூ றெனக்குண்டோ எண்தோள் முக்கண் எம்மானே

நன்றே செய்வாய் பிழை செய்வாய் நானோ இதற்கு நாயகமே.
⁠
502

நாயிற் கடையாம் நாயேனை நயந்துநீயே ஆட்கொண்டாய்

மாயப் பிறவி உன்வசமே வைத்திட்டிருக்கும் அதுவன்றி

ஆயக்கடவேன் நானோதான் என்ன தோஇங் கதிகாரங்

காயத் திடுவாய் உன்னுடைய கழற்கீழ் வைப்பாய் கண்ணுதலே.
⁠
503

கண்ணார் நுதலோய் கழலிணைகள் கண்டேன் கண்கள் களிகூர

எண்ணா திரவும் பகலும்நான் அவைவே எண்ணும் அதுவல்லால்

மண்மேல் யாக்கை விடுமாறும் வந்துன் கழற்கே புகுமாறும்

அண்ணா எண்ணக் கடவேனோ அடிமைசால அழகுடைத்தே.
⁠
504

அழகே புரிந்திட் டடிநாயேன் அரற்று கின்றேன் உடையானே

திகழா நின்ற திருமேனி காட்டி என்னைப் பணிகொண்டாய்

புகழே பெரிய பதம்எனக்குப் புராண நீதத் தருளாயே

குழகா கோல் மறையோனே கோனே என்னைக் குழைத்தாயே.
⁠
505

திருச்சிற்றம்பலம்
