உயிருண்ணிப் பத்து
=================

உயிருண்ணிப்பத்து - சிவனந்தம் மேலிடுதல்

(திருப்பெருந்துறையில் அருளியது - கலிவிருத்தம்)

பைந்நாப் பட அரவேரல்குல் உமைபாகம் தாய் என்

மெய்ந்நாள்தொறும் பிரியா வினைக்கேடா விடைப்பாகா

செந்நாவலர் பசும்புகழ்த் திருப்பெருந்துறை உறைவாய்

எந்நாட்களித் தெந்நாள் இறுமாக்கேன் இனியானே.
⁠
506

நானாரடி அணைவானொரு நாய்க்குத் தவிசிட்டிங்கு

ஊனாருடல் புகுந்தான்உயிர் கலந்தான் உளம்பிரியான்

தேனார்சடை முடியான் மன்னு திருப்பெருந்துறை உறைவான்

வானோர்களும் அறியாததோர் வளமீந்தனன் எமக்கே.
⁠
507

எனைநானென்ப தறியேன்பகல் இரவாவதும் அறியேன்

மனவாசகங் கடந்தான் எனை மத்தோன்மத்தனாக்கிச்

சினமால்விடை உடையான் மன்னு திருப்பெருந்துறை உறையும்

பனவன் னெனைச் செய்தபடி றறியேன் பரஞ் சுடரே.
⁠
508

வினைக்கேடரும் உளரோபிறர் சொல்லீர் வியனுலகில்

எனைத்தான்புகுந் தாண்டான்என தென்பின்புரை யுருக்கிப்

பினைத்தான்புகுந் தெல்லே பெருந்துறையில் உறைபெம்மான்

மனத்தான் கண்ணின் அகத்தான் மறு மாற்றத்திடை யானே.
⁠
509

பற்றாங்கவை அற்றீர்பற்றும் பற்றாங்கது பற்றி

நற்றாங்கதி அடைவோமெனிற் கெடுவீரோடி வம்மின்

தெற்றார்சடை முடியான் மன்னு திருப்பெருந்துறை இறைசீர்

கற்றாங்கவன் கழல்பேணின ரோடுகூடுமின் கலந்தே.
⁠
510

கடலின்திரையதுபோல் வருகலக்க மலம் அறுத்தென்

உடலும்என துயிரும்புகுந் தொழியாவண்ணம் நிறைந்தான்

சுடருஞ்சுடர் மதிசூடிய திருப்பெருந்துறை உறையும்

படருஞ்சடை மகுடத்தெங்கள் பரன்தான் செய்த படிறே.
⁠
511

வேண்டேன்புகழ் வேண்டேன் செல்வம்

வேண்டேன் மண்ணும் விண்ணும்

வேண்டேன் பிறப் பிறப்புச்சிவம் வேண்டார் தமைநாளும்

தீண்டேன்சென்று சேர்ந்தேன்மன்னு திருப்பெருந்துறை இறைதாள்

பூண்டேன்புறம் போகேன் இனிப் புறம்போகலொட் டேனே.
⁠
512

கோற்றேன்எனக் கென்கோகுரை கடல்வாய் அமுதென்கோ

ஆற்றேன்எங்கள் அரனே அருமருந்தே என தரசே

சேற்றார்வயல் புடைசூழ் தரு திருப்பெருந்துறை உறையும்

நீற்றார்தரு திருமேனிநின் மலனே உனையானே.
⁠
513

எச்சம் அறிவேன்நான்எனக் கிருக்கின்றதை அறியேன்

அச்சோ எங்கள் அரனே அரு மருந்தே எனதமுதே

செச்சைமலர் புரைமேனியன் திருப்பெருந்துறை உறைவான்

நிச்சம்என நெஞ்சில்மன்னி யானாகிநின் றானே.
⁠
514

வான்பாவிய உலகத்தவர் தவமே செய அவமே

ஊன்பாவிய உடலைச் சுமந்தடவிமர மானேன்

தேன்பாய்மலர்க் கொன்றைமன்னு திருப்பெருந்துறை உறைவாய்

நான்பாவியன் ஆனால் உனை நல்காயென லாமே.
⁠
515

திருச்சிற்றம்பலம்
