திருவெண்பா
==========

திருவெண்பா - அணைந்தோர் தன்மை

(திருப்பெருந்துறையில் அருளியது - நேரிசை வெண்பா)

வெய்ய வினையிரண்டும் வெந்தகல மெய்யுருகிப்

பொய்யும் பொடியாகா தென்செய்கேன் - செய்ய

திருவார் பெருந்துறையான் தேனுந்து செந்தீ

மருவா திருந்தேன் மனத்து.
⁠
617

ஆர்க்கோ அரற்றுகோ ஆடுகோ பாடுகோ

பார்க்கோ பரம்பரனே என்செய்கேன் தீர்ப்பரிய

ஆனந்த மாலேற்றும் அத்தன் பெருந்துறையான்

தானன்பார் ஆரொருவர் தாழ்ந்து.
⁠
618

செய்த பிழையறியேன் சேவடியே கைதொழுதே

உய்யும் வகையின் உயிர்ப்பறியேன் - வையத்

திருந்துறையுள் வேல்மடுத்தென் சிந்தனைக்கே கோத்தான்

பெருந்துறையில் மேய பிரான்.
⁠
619

முன்னை வினையிரண்டும் வேரறுத்து முன்னின்றான்

பின்னைப் பிறப்பறுக்கும் பேராளன் தென்னன்

பெருந்துறையின் மேய பெருங்கருணை யாளன்

வருந்துயரந் தீர்க்கும் மருந்து.
⁠
620

அறையோ அறிவார்க் கனைத்துலகும் ஈன்ற

மறையோனும் மாலுமால் கொள்ளும் இறையோன்

பெருந்துறையும் மேய பெருமான் பிரியா

திருந்துறையும் என்னெஞ்சத் தின்று.
⁠
621

பித்தென்னை ஏற்றும் பிறப்பறுக்கும் பேச்சரிதாம்

மத்தமே யாக்கும் வந்தென்மனத்தை அத்தன்

பெருந்துறையான் ஆட்கொண்டு பேரருளால் நோக்கும்

மருந்திறவாப் பேரின்பம் வந்து.
⁠
622

வாரா வழியருளி வந்தெனக்கு மாறின்றி

ஆரா அமுதாய் அமைந்தன்றே சீரார்

திருத்தென் பெருந்துறையான் என்சிந்தை மேய

ஒருத்தன் பெருக்கும் ஒளி.
⁠
623

யாவார்க்கும் மேலாம் அளவிலாச் சீருடையான்

யாவர்க்கும் கீழாம் அடியேனை யாவரும்

பெற்றறியா இன்பத்துள் வைத்தாய்க்கென் எம்பெருமான்

மற்றறியேன் செய்யும் வகை.
⁠
624

மூவரும் முப்பத்து மூவரும் மற்றொழிந்த

தேவரும் காணாச் சிவபெருமான் மாவேறி

வையகத்தே வந்திழிந்த வார்கழல்கள் வந்திக்க

மெய்யகத்தே இன்பம் மிகும்.
⁠
625

இருந்தென்னை ஆண்டான் இணையடியே சிந்தித்

திருந்திரந்து கொள்நெஞ்சே எல்லாம் தருங்காண்

பெருந்துறையின் மேய பெருங்கருணை யாளன்

மருந்துருவாய் என்மனத்தே வந்து.
⁠
626

இன்பம் பெருக்கி இருளகற்றி எஞ்ஞான்றும்

துன்பந் தொடர்வறுத்துச் சோதியாய் அன்பமைத்துச்

சீரார் பெருந்துறையான் என்னுடைய சிந்தையே

ஊராகக் கொண்டான் உவந்து.
⁠
627

திருச்சிற்றம்பலம்
