சிவபுராணம் — SIVAPURANAM
==========================
By Manikkavasagar | Thiruvasagam, Chapter 1
Composed at Thiruperundurai

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1

நமச்சிவாய    வாழ்க    நாதன்    தாள்    வாழ்க
Namashivaya (sacred five-syllable name)    long may it live / we celebrate    the Lord's    feet    long may they live

**Long live the sacred name Namashivaya! Long live the feet of our Lord!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2

இமைப்பொழுதும்    என்    நெஞ்சில்    நீங்காதான்    தாள்    வாழ்க
even for the blink of an eye    my    heart    one who does not leave    feet    long may they live

**Long live the feet of the one who never leaves my heart, not even for a blink!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3

கோகழி    ஆண்ட    குருமணிதன்    தாள்    வாழ்க
Kogali (sacred town of Sirkazhi)    who ruled / graced    the precious Guru-gem    feet    long may they live

**Long live the feet of the precious Guru who graced and ruled Kogali!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4

ஆகமம்    ஆகிநின்று    அண்ணிப்பான்    தாள்    வாழ்க
the Agamas / sacred scriptures    who stands as / embodies    one who draws near to us    feet    long may they live

**Long live the feet of the one who is the very Agamas and draws close to us!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5

ஏகன்    அநேகன்    இறைவன்    அடி    வாழ்க
the One    the Many    the Lord    feet    long may they live

**Long live the feet of the Lord who is both the One and the Many!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6

வேகம்    கெடுத்தாண்ட    வேந்தன்    அடி    வெல்க
impulsiveness / speed    who conquered and rules    the King    feet    may they triumph

**May the feet of the King who conquered our impulsive nature and governs us triumph!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7

பிறப்பறுக்கும்    பிஞ்ஞகன்தன்    பெய்கழல்கள்    வெல்க
who severs the cycle of birth    of Pinnagan (skull-wearing Shiva)    glorious anklets    may they triumph

**May the glorious anklets of Pinnagan, who severs the cycle of birth, triumph!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8

புறத்தார்க்கு    சேயோன்    தன்    பூங்கழல்கள்    வெல்க
to those who are estranged / outside    one who is far    his    flower-adorned anklets    may they triumph

**May the flower-adorned anklets of the one who is far from those estranged from him triumph!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9

கரங்குவிவார்    உள்மகிழும்    கோன்    கழல்கள்    வெல்க
those who fold their hands in prayer    who delights within    the King's    anklets    may they triumph

**May the anklets of the King who delights within those who fold their hands in prayer triumph!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

10

சிரம்குவிவார்    ஓங்குவிக்கும்    சீரோன்    கழல்    வெல்க
those who bow their heads    who exalts / elevates    the glorious one    anklet    may it triumph

**May the anklet of the glorious one who elevates those who bow their heads triumph!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

11

ஈசன்    அடி    போற்றி    எந்தை    அடி    போற்றி
the Lord / Isa    feet    homage / praise    my Father    feet    homage / praise

**Homage to the feet of Isa, the Lord! Homage to the feet of my Father!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

12

தேசன்    அடி    போற்றி    சிவன்    சேவடி    போற்றி
the radiant one    feet    homage    Shiva    sacred red feet    homage

**Homage to the feet of the radiant one! Homage to the sacred red feet of Shiva!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

13

நேயத்தே    நின்ற    நிமலன்    அடி    போற்றி
in love / devotion    who abides    the pure / spotless one    feet    homage

**Homage to the feet of the pure one who abides in love!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

14

மாயப்    பிறப்பு    அறுக்கும்    மன்னன்    அடி    போற்றி
illusory    birth / cycle of births    who severs    the King    feet    homage

**Homage to the feet of the King who severs the cycle of illusory birth!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

15

சீரார்    பெருந்துறை    நம்    தேவன்    அடி    போற்றி
glorious / full of grace    Perundurai (sacred town)    our    God    feet    homage

**Homage to the feet of our God of the glorious Perundurai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

16

ஆராத    இன்பம்    அருளும்    மலை    போற்றி
insatiable / never-ending    bliss / joy    who bestows    mountain    homage

**Homage to the mountain that bestows endless, insatiable bliss!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

17

சிவன்    அவன்    என்    சிந்தையுள்    நின்ற    அதனால்
Shiva    he himself    my    within my thoughts / mind    who abides    because of this

**Because Shiva himself abides within my very thoughts,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

18

அவன்    அருளாலே    அவன்    தாள்    வணங்கிச்
his    by grace alone    his    feet    bowing / worshipping

**By his grace alone, bowing at his sacred feet,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

19

சிந்தை    மகிழ    சிவ    புராணம்    தன்னை
mind / heart    rejoicing / delighting    Shiva's    story / sacred history    itself

**With a rejoicing heart, I shall recite this Sivapuranam —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

20

முந்தை    வினை    முழுதும்    ஓய    உரைப்பன்    யான்
past / former    deeds / karma    entirely / all    to cease / be exhausted    I shall recite    I

**I shall recite it so that all my past karmas may be utterly exhausted.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

21

கண்நுதலான்    தன்    கருணைக்கண்    காட்ட    வந்து    எய்தி
the third-eyed one (eye on forehead)    his    eye of compassion    to reveal / show    having come    reaching / attaining

**The third-eyed Lord came and revealed his eye of compassion upon me;**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

22

எண்ணுதற்கு    எட்டா    எழில்    ஆர்    கழல்    இறைஞ்சி
to contemplate / think of    beyond reach    beautiful    full of    anklet / sacred feet    bowing / worshipping

**Worshipping those beautiful sacred feet that are beyond the reach of thought,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

23

விண்    நிறைந்து    மண்    நிறைந்து    மிக்காய்    விளங்கு    ஒளியாய்
sky / heaven    filling / pervading    earth    filling / pervading    who exceeds all    radiant / shining    as light

**O radiant light that fills the sky and the earth and transcends all!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

24

எண்    இறந்து    எல்லை    இலாதானே    நின்    பெரும்    சீர்
number / thought    beyond    limit / boundary    O one who has none    your    great    glory / excellence

**O limitless one, beyond all counting and boundaries — your great glory**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

25

பொல்லா    வினையேன்    புகழும்    ஆறு    ஒன்று    அறியேன்
wicked / evil    one laden with karma    to praise    way / manner    one    I do not know

**I, burdened by wicked deeds, know not a single way to praise you!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

26

புல்லாகி    பூடாய்    புழுவாய்    மரமாகி
becoming grass    as a weed / shrub    as a worm    becoming a tree

**I have been born as grass, as a weed, as a worm, and as a tree;**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

27

பல்    விருகமாகி    பறவையாய்    பாம்பாகி
many kinds of    becoming animals    as a bird    becoming a serpent

**As many kinds of animals, as a bird, as a serpent;**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

28

கல்லாய்    மனிதராய்    பேயாய்    கணங்களாய்
as a stone    as humans    as a ghost    as divine attendants (ganas)

**As a stone, as a human, as a ghost, as the divine attendants;**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

29

வல்    அசுரர்    ஆகி    முனிவராய்    தேவராய்
powerful    asuras / demons    becoming    as sages    as gods / devas

**As powerful demons, as sages, and as celestial gods (devas);**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

30

செல்லாஅ    நின்ற    இத்    தாவர    சங்கமத்துள்
without cease    existing / standing    this    stationary (plant life)    within the moving / animal kingdom

**Within this unceasing cycle of all stationary and moving life forms,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

31

எல்லா    பிறப்பும்    பிறந்து    இளைத்தேன்    எம்பெருமான்
all    births    having been born    I am exhausted / weary    O my Lord

**O my Lord, I have been born through all these births and am utterly exhausted!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

32

மெய்யே    உன்    பொன்    அடிகள்    கண்டு    இன்று    வீடு    உற்றேன்
truly / verily    your    golden    feet    having beheld    today    liberation    I have attained

**Truly, having beheld your golden feet today, I have attained liberation!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

33

உய்ய    என்    உள்ளத்துள்    ஓங்காரமாய்    நின்ற
to be saved / redeemed    my    within the heart    as the sacred Om    who abides

**You who abide within my heart as the sacred Om, to redeem me —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

34

மெய்யா    விமலா    விடைப்பாகா    வேதங்கள்
O Truth!    O Pure / Spotless One!    O Rider of the sacred bull (Nandi)!    the Vedas personified

**You are truth itself, spotless and pure, the rider of the sacred bull, the living Vedas —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

35

ஐயா    என    வோங்கி    ஆழ்ந்து    அகன்ற    நுண்ணியனே
O Master!    saying / crying out    rising high    deeply    expansive / far-reaching    O subtle one!

**You are the subtle one — when your name is cried out, you soar upward; you are both fathomless within and boundless beyond.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

36

வெய்யாய்    தணியாய்    இயமானனாம்    விமலா
O fierce / burning one    O cool / gentle one    who is the cosmic ruler / Yama    O Spotless One!

**You are fierce and you are gentle. You are the lord of cosmic order, spotless —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

37

பொய்    ஆயின    எல்லாம்    போய்    அகல    வந்தருளி
false / illusory    what has become    all    going away    to recede / depart    having come and graced us

**You who came with grace so that all that is false may depart and utterly vanish,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

38

மெய்    ஞானம்    ஆகி    மிளிர்கின்ற    மெய்ச்    சுடரே
true    knowledge / wisdom    becoming    gleaming / shining    true    O flame / radiance!

**O true flame that gleams as the very essence of divine knowledge!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

39

எஞ்ஞானம்    இல்லாதேன்    இன்பப்    பெருமானே
any knowledge / wisdom    one who has none    blissful    O great Lord!

**O great Lord of bliss, for me who has no knowledge whatsoever!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

40

அஞ்ஞானம்    தன்னை    அகல்விக்கும்    நல்    அறிவே
ignorance    itself    who drives away / removes    good    O Knowledge!

**O good Knowledge that drives away ignorance itself!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

41

ஆக்கம்    அளவு    இறுதி    இல்லாய்    அனைத்து    உலகும்
creation / beginning    measure    end    O one without    all    worlds

**O one who is without beginning, measure, or end — all the worlds**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

42

ஆக்குவாய்    காப்பாய்    அழிப்பாய்    அருள்    தருவாய்
you create    you protect    you destroy    grace    you bestow

**You create, you protect, you destroy, and you bestow grace!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

43

போக்குவாய்    என்னை    புகுவிப்பாய்    நின்    தொழும்பின்
you guide / lead away    me    you make enter    your    into service / worship

**You lead me away from worldly paths and draw me into your sacred service!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

44

நாற்றத்தின்    நேரியாய்    சேயாய்    நணியானே
more subtle than all fragrance    O refined / subtle one    O far one    O near one!

**O one more subtle than all fragrance, who is at once both far and near!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

45

மாற்றம்    மனம்    கழிய    நின்ற    மறையோனே
changing speech / words    mind    transcending / passing beyond    who stands    O hidden one / O Vedas!

**O hidden one who stands beyond the reach of changing words and the mind!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

46

கறந்த    பால்    கன்னலொடு    நெய்    கலந்தாற்    போல
freshly drawn    milk    with sugarcane / sugar    ghee    like mixing together    like

**Like freshly drawn milk blended with sugar and ghee,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

47

சிறந்த    அடியார்    சிந்தனையுள்    தேன்    ஊறி    நின்று
excellent / devoted    devotees    within the mind / heart    honey    welling up / oozing    standing / abiding

**You dwell as honey welling up in the hearts of your devoted ones,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

48

பிறந்த    பிறப்பு    அறுக்கும்    எங்கள்    பெருமான்
born    birth / the very root of birth    who severs    our    great Lord

**O our great Lord who severs the very root of birth!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

49

நிறங்கள்    ஓர்    ஐந்து    உடையாய்    விண்ணோர்கள்    ஏத்த
colors / five forms    one set of    five    O one who has    the heavenly beings    praising / singing

**O one who has five cosmic forms, even while the celestial beings sing your praise,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

50

மறைந்திருந்தாய்    எம்பெருமான்    வல்வினையேன்    தன்னை
you hid yourself    O my Lord    one laden with strong karma    as for me

**O my Lord, you hid yourself — and as for me, bound by strong karma,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

51

மறைந்திட    மூடிய    மாய    இருளை
to be hidden / concealed    covered / enveloped    illusory    darkness

**The illusory darkness that covers and conceals all truth —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

52

அறம்    பாவம்    என்னும்    அரும்    கயிற்றால்    கட்டி
virtue / dharma    sin    called    hard / difficult to escape    with the rope    having bound

**Bound with the hard rope of virtue and sin,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

53

புறம்    தோல்    போர்த்து    எங்கும்    புழு    அழுக்கு    மூடி
outer    skin    covering / wrapping    everywhere    worm-like decay    filth    covered with

**Wrapped in outer skin, covered everywhere with worm-like filth,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

54

மலம்    சோரும்    ஒன்பது    வாயில்    குடிலை
waste / impurity    oozing / dripping    nine    orifices / gates    this hovel (the body)

**This body — a miserable hovel with nine orifices that ooze impurity,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

55

மலங்க    புலன்    ஐந்தும்    வஞ்சனையை    செய்ய
in turbulent confusion    senses    all five    deception / treachery    performing

**While all five senses in turbulent confusion perform their endless deceptions,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

56

விலங்கு    மனத்தால்    விமலா    உனக்கு
roaming / wandering    with this mind    O Spotless One!    to you

**With a wandering, restless mind — O Spotless One, unto you,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

57

கலந்த    அன்பாகி    கசிந்து    உள்    உருகும்
blended / mingled    becoming love    melting / softening    within    dissolving

**To possess the love that blends within and melts and dissolves the heart —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

58

நலம்    தான்    இலாத    சிறியேற்கு    நல்கி
goodness / virtue    indeed    devoid of    to me the lowly one    having bestowed grace

**Having bestowed grace upon me, the lowly one utterly bereft of virtue,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

59

நிலம்    தன்மேல்    வந்து    அருளி    நீள்    கழல்கள்    காட்டி
earth    upon this    having come    having shown grace    long / tall    sacred anklets / feet    having revealed

**Having come upon this earth with grace and revealed your tall sacred feet,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

60

நாயிற்    கடையாய்    கிடந்த    அடியேற்கு
than a dog    lower / baser    who lay    to me your servant

**To me, your servant, who lay lower even than a dog —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

61

தாயிற்    சிறந்த    தயா    ஆன    தத்துவனே
than a mother    more excellent / greater    compassion    who is    O Truth / Principle!

**O Truth who is compassion even greater than a mother's!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

62

மாசற்ற    சோதி    மலர்ந்த    மலர்ச்    சுடரே
without blemish    radiance / light    that has blossomed    flower-like    O flame!

**O blemishless flame of radiance that has blossomed like a flower!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

63

தேசனே    தேன்    ஆர்    அமுதே    சிவபுரனே
O radiant one!    honey    filled with    O Nectar!    O Lord of Sivapuri!

**You shine like radiance itself, sweet as nectar thick with honey, the Lord of Sivapuri.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

64

பாசமாம்    பற்று    அறுத்து    பாரிக்கும்    ஆரியனே
that is bondage    attachments    severing    who protects / guards    O noble one!

**O noble one who severs all attachments that are bondage and guards us!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

65

நேச    அருள்    புரிந்து    நெஞ்சில்    வஞ்சம்    கெட
loving    grace    bestowing    in the heart    deceit / treachery    to be destroyed

**Bestowing loving grace so that the deceit within the heart is destroyed,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

66

பேராது    நின்ற    பெரும்    கருணை    பேர்    ஆறே
without moving / unwavering    standing    great    compassion    great    O river!

**O great river of compassion that stands forever unwavering and never recedes!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

67

ஆரா    அமுதே    அளவு    இலா    பெம்மானே
insatiable / never satiating    O Nectar!    measure    without    O great Lord!

**You are nectar that can never be exhausted, the great Lord beyond all measure.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

68

ஓராதார்    உள்ளத்து    ஒளிக்கும்    ஒளியானே
those who do not contemplate    in the heart    who hides    O Light!

**O Light who hides within the hearts of those who do not contemplate you!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

69

நீராய்    உருக்கி    என்    ஆர்    உயிராய்    நின்றானே
as water    melting / dissolving    my    dear / precious    as life-breath / soul    O one who stands!

**O one who melts me like water and stands as my very dear life-breath!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

70

இன்பமும்    துன்பமும்    இல்லானே    உள்ளானே
pleasure / bliss also    suffering / sorrow also    O one who is neither    O one who is within!

**O one who is neither pleasure nor pain, and yet dwells within all!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

71

அன்பருக்கு    அன்பனே    யாவையுமாய்    அல்லையுமாய்
to devotees    O beloved one!    being all things    and being none of them

**O beloved one to your devotees — who is all things and yet none of them!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

72

சோதியனே    துன்னிருளே    தோன்றா    பெருமையனே
O radiant / luminous one!    O dense darkness!    who does not appear / manifest    O one of great majesty!

**O radiant light! O dense darkness! O one of great majesty who cannot be grasped!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

73

ஆதியனே    அந்தம்    நடு    ஆகி    அல்லானே
O primordial / first one!    end    middle    being    O one who is not limited to these!

**O primordial one who is the beginning, the middle, and the end, yet beyond all three!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

74

ஈர்த்து    என்னை    ஆட்கொண்ட    எந்தை    பெருமானே
drawing / pulling toward    me    who took as your servant    my Father    O great Lord!

**O my Father and great Lord who drew me to yourself and made me your servant!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

75

கூர்த்த    மெய்    ஞானத்தால்    கொண்டு    உணர்வார்    தம்    கருத்தில்
sharp / keen    true    through knowledge    grasping / holding    those who realize    their    in the mind

**In the minds of those who grasp you through keen and true knowledge —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

76

நோக்கரிய    நோக்கே    நுணுக்கரிய    நுண்    உணர்வே
difficult to behold    O Vision / Sight!    difficult to discern subtly    subtle    O Awareness!

**You are a vision almost impossible to behold, an awareness too subtle to discern.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

77

போக்கும்    வரவும்    புணர்வும்    இலா    புண்ணியனே
going    coming    union / joining    without    O virtuous / holy one!

**O holy one who has no going, no coming, and no separation!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

78

காக்கும்    என்    காவலனே    காண்பரிய    பேர்    ஒளியே
who protects    my    O guardian / protector!    difficult to behold    great    O Light!

**O my protector who ever guards me! O great Light beyond all sight!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

79

ஆற்று    இன்ப    வெள்ளமே    அத்தா    மிக்காய்    நின்ற
river's    blissful    O flood / torrent!    O Father!    who excels all    who stands

**You are a flood of bliss, the Father who surpasses and excels all things.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

80

தோற்றச்    சுடர்    ஒளியாய்    சொல்லாத    நுண்    உணர்வாய்
appearing / manifesting    radiance / flame    as light    unspeakable / beyond words    subtle    as awareness

**You appear as radiant light and as the subtle awareness that is beyond words!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

81

மாற்றமாம்    வையகத்தின்    வெவ்வேறே    வந்து    அறிவாம்
ever-changing    of the world    in various ways    coming    we know / understand

**Coming in various ways through this ever-changing world, becoming known to us —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

82

தேற்றனே    தேற்றத்    தெளிவே    என்    சிந்தனை    உள்
O Clarifier!    to clarify    O Clarity itself!    my    thought / mind    within

**You are the one who clarifies all confusion, clarity itself that illumines the mind — dwelling within my very thoughts —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

83

ஊற்றான    உண்ணார்    அமுதே    உடையானே
that wells up like a spring    insatiable / leaving one ever thirsting    O Nectar!    O Lord who possesses!

**O Nectar that wells up like a spring and yet leaves one ever thirsting for more! O Lord!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

84

வேற்று    விகார    விடக்கு    உடம்பின்    உள்    கிடப்ப
alien / strange    deformed / distorted    offensive / repulsive    in this body    within    dwelling / lying

**Dwelling within this strange, deformed, and repulsive body —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

85

ஆற்றேன்    எம்    ஐயா    அரனே    ஓ    என்று    என்று
I cannot bear / endure    my    O Master!    O Hara / Shiva!    O!    saying    again and again

**"I cannot bear it! O my Master! O Hara!" — crying out again and again —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

86

போற்றி    புகழ்ந்திருந்து    பொய்    கெட்டு    மெய்    ஆனார்
praising / singing praise    having glorified    falsehood    having perished    truth    those who became

**Those who praised and glorified you — their falsehood perished and they became truth itself!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

87

மீட்டு    இங்கு    வந்து    வினை    பிறவி    சாராமே
again    here    coming    karmic    birth    without touching / reaching

**They shall not return here again, touched by the cycle of karmic birth!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

88

கள்ளப்    புலக்குரம்பை    கட்டு    அழிக்க    வல்லானே
deceitful    cage of the senses (the body)    bondage / ties    to destroy    O powerful one!

**O powerful one who can destroy the bondage of the deceitful cage of the senses!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

89

நள்    இருளில்    நட்டம்    பயின்று    ஆடும்    நாதனே
deep / midnight    in the darkness    the cosmic dance (Nataraja)    having performed    who dances    O Lord!

**O Lord who dances the cosmic dance in the deep darkness of midnight!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

90

தில்லை    உள்    கூத்தனே    தென்    பாண்டி    நாட்டானே
Thillai / Chidambaram    within    O cosmic dancer!    southern    Pandya    O Lord of the land!

**O cosmic dancer of Thillai (Chidambaram)! O Lord of the southern Pandya land!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

91

அல்லல்    பிறவி    அறுப்பானே    ஓ    என்று
suffering / misery    birth / existence    O one who severs!    O!    saying / calling out

**Calling out, "O one who severs this suffering existence!" —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

92

சொல்லற்கு    அரியானை    சொல்லி    திருவடிக்கீழ்
to speak of    the one who is beyond words / rare    having sung of    at the sacred feet

**Having sung of the one who is beyond all words, at his sacred feet —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

93

சொல்லிய    பாட்டின்    பொருள்    உணர்ந்து    சொல்லுவார்
that was sung    of the song    meaning / essence    having understood / realized    those who recite

**Those who truly understand the meaning of this song and recite it —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

94

செல்வர்    சிவபுரத்தின்    உள்ளார்    சிவன்    அடிக்கீழ்
they shall reach    Sivapuri / Shiva's realm    they shall dwell within    Shiva's    beneath the feet

**They shall reach the realm of Shiva and dwell at his feet —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

95

பல்லோரும்    ஏத்த    பணிந்து
by all    praising    bowing / worshipping

**— bowing down, worshipped with praise by all.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

திருச்சிற்றம்பலம்
TIRUCHITRAMBALAM
(Sacred is the Hall of Wisdom — Chidambaram)
