கீர்த்தித் திரு அகவல் — KIRTTI-T-TIRU-AGAVAL
===============================================
By Manikkavasagar | Thiruvasagam, Chapter 2
Composed at Tillai (Chidambaram)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1

தில்லை    மூதூர்    ஆடிய    திருவடி
Thillai    Muuthuur    Aadiya    Thiruvadi
Tillai (Chidambaram, the sacred city)    ancient town    who danced    the sacred feet

**The sacred feet that danced in Tillai, the ancient holy city!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2

பல்    உயிர்    எல்லாம்    பயின்றனன்    ஆகி
Pal    Uyir    Ellaam    Payindranan    Aagi
many    souls / lives    all    who pervaded and dwelt within    becoming

**Who pervaded and dwelt within every one of the countless souls!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3

எண்இல்    பல்குணம்    எழில்பெற    விளங்கி
EnNil    Palgunam    Ezhilpera    Vilangi
countless    many virtues / divine qualities    beautifully    who shone forth

**Who shone forth in beauty with countless divine qualities!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4

மண்ணும்    விண்ணும்    வானோர்    உலகும்
Mannum    Vinnum    Vaanoor    Ulagum
earth also    sky also    celestials'    world also

**Filling both earth and sky and the world of the celestials!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5

துன்னிய    கல்வி    தோற்றியும்    அழித்தும்
Thunniya    Kalvi    Thoorriyum    Azhittum
deep-woven    learning / knowledge    who created also    and destroyed also

**Who both created and dissolved all deep-woven knowledge!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6

என்னுடை    இருளை    ஏறத்துரந்தும்
Ennudai    Irulai    Eeraththuranthum
my    darkness    who completely drove away

**Who completely drove away the darkness that was within me!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7

அடியார்    உள்ளத்து    அன்பு    மீதூரக்
Adiyaar    Ullatthu    Anbu    Meethurak
devotees'    in the heart    love    to overflow

**Causing love to overflow within the hearts of devoted worshippers!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8

குடியாக்    கொண்ட    கொள்கையும்    சிறப்பும்
Kudiyaak    Konda    Kolkaiyum    Chirappum
as resident    who took up dwelling    the purpose / principle also    the glory also

**The glory and grace of taking up dwelling within their hearts as a resident!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9

மன்னும்    மாமலை    மகேந்திரம்    அதனில்
Mannum    Maamalai    Makendtiram    Athanil
eternal / enduring    great mountain    Mahendra    at that

**At the eternal, great mountain of Mahendra!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

10

சொன்ன    ஆகமம்    தோற்றுவித்து    அருளியும்
Chonna    Aagamam    Thoorruvittu    Aruliyum
spoken    Agamas / sacred scriptures    who revealed and brought forth    and graciously blessed

**Who graciously revealed and brought forth the spoken sacred Agamas there!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

11

கல்லாடத்துக்    கலந்து    இனிது    அருளி
Kallaadattuk    Kalandhu    Inidhu    Aruli
Kalladam (sacred site)    who mingled / merged    sweetly    who graced

**Who sweetly merged and graced the sacred site of Kalladam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

12

நல்லாளோடு    நயப்புறவு    எய்தியும்
Nallaaloodu    Nayappuravu    Eydhiyum
the good Lady Uma    pleasing / loving union    attaining also

**Attaining a loving and pleasing union with the good Lady Uma!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

13

பஞ்சப்பள்ளியில்    பால்மொழி    தன்னொடும்
Panjappalliyil    Paalmozhi    Thannodum
Panchappalli (sacred site)    tender-voiced one (Uma)    together with her

**At Panchappalli, together with the tender-voiced Uma!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

14

எஞ்சாது    ஈண்டும்    இன்அருள்    விளைத்தும்
Enjaathu    Eendum    Inarul    Vilaittum
without diminishing    here also    sweet grace    who bestowed

**Also bestowing here sweet grace that never diminishes!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

15

கிராத    வேடமொடு    கிஞ்சுக    வாயவள்
Kiraatha    Vedamodu    Kinchuga    Vaayaval
hunter's    disguise / attire with    flame-flower red    lipped one (Uma)

**Adorned in the hunter's guise, with Uma of flame-red lips!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

16

விராவு    கொங்கை    நல்தடம்    படிந்தும்
Viraavu    Kongai    Naltadam    Padinthum
lovely / united    bosom (Uma of lovely form)    beautiful pool    bathed also

**Who bathed together in the beautiful pool with lovely Uma!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

17

கேவேடர்    ஆகிக்    கெளிறது    படுத்தும்
Kevedar    Aagik    Gewiradu    Paduttum
as fishermen    becoming    fish    catching also

**Who appeared as fishermen and caught fish at the sacred waters!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

18

மாவேட்டு    ஆகிய    ஆகமம்    வாங்கியும்
Maavettu    Aagiya    Aagamam    Vaangiyum
great hunter's form    taking on    the Agamas / sacred scriptures    received also

**Who received the sacred Agamas after appearing in the great hunter's form!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

19

மற்றவை    தம்மை    மகேந்திரத்து    இருந்து
Marravai    Thammai    Makendtirattu    Irundhu
those Agamas    them    from Mahendra    seated

**Those sacred Agamas, from his seat at the great mountain Mahendra,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

20

உற்ற    ஐம்    முகங்களாள்    பணித்து    அருளியும்
Urra    Aim    Mugangalaal    Panittu    Aruliyum
proper / fitting    five    faces / mouths    commanded    and graciously blessed

**Graciously commanded and revealed through his five sacred faces!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

21

நந்தம்    பாடியில்    நான்    மறையோனாய்
Nandham    Paadiyil    Naan    Maraiyonaay
Nandam (settlement)    village in    four    Vedas one / scholar

**Appearing at the settlement of Nandam as a scholar of the four Vedas!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

22

அந்தமில்    ஆரியனாய்    அமர்ந்து    அருளியும்
Anthamil    Aariyanaay    Amarndhu    Aruliyum
endless    noble Brahmin / Aryan    dwelling    graciously blessed also

**Graciously dwelling as the endless and noble Vedic one!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

23

வேறு வேறு    உருவும்    வேறுவேறு    இயற்கையும்
Veeru Veeru    Uruvum    Veeruvеeru    Iyarkaiyum
different different    forms also    different different    natures also

**Taking on many different forms and many different natures!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

24

நூறு நூறு    ஆயிரம்    இயல்பினது    ஆகி
Nuuru Nuuru    Aayiram    Iyalbinadu    Aagi
hundred hundred    thousand    in nature    becoming

**Manifesting in hundreds upon hundreds of thousands of ways!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

25

ஏறு    உடை    ஈசன்    இப்புவனியை    உய்யக்
Eeru    Udai    Eesan    Ippuvaniyai    Uyyak
bull    possessing    the Lord    this world    to be saved

**The Lord who rides the bull, for the salvation of this world!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

26

கூறு    உடை    மங்கையும்    தானும்    வந்தருளிக்
Kooru    Udai    Mangaiyum    Thaanum    Vandharulik
half    possessing    the Lady Uma also    himself also    came and graced

**He himself and Uma who shares his very form, came and graced us!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

27

குதிரையைக்    கொண்டு    குடநாடு    அதன்மிகைக்
Kutiraiyaik    Kondu    Kudanaadu    Adhanmigaik
horse    taking    Kuda Nadu (Pandya region)    above / coming to

**Taking a horse and coming to the great land of Kuda Nadu!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

28

சதுர்படத்    சாத்தாய்த்    தான்    எழுந்தருளியும்
Chathurpadath    Saatthaaith    Thaan    Ezhundharuliyum
skillfully clad    as merchant    himself    who graciously came also

**Who himself graciously came as a clever and skilled merchant!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

29

வேலம்புத்தூர்    விட்டேறு    அருளிக்
Velambuthuur    Vitteru    Arulik
Velamputtoor (sacred site)    ascending / releasing    who graced

**Who graciously ascended and bestowed release at Velamputtoor!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

30

கோலம்    பொலிவு    காட்டிய    கொள்கையும்
Kolam    Polivu    Kaattiya    Kolkaiyum
beautiful form    radiance    who showed    the grace / principle

**The grace of displaying a radiant and beautiful divine form!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

31

தர்ப்பணம்    அதனில்    சாந்தம்புத்தூர்
Tharppanam    Athanil    Saanthambuthuur
Tarppanam (sacred site)    in that    Chandamputtoor (sacred site)

**At the sacred sites of Tarppanam and Chandamputtoor!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

32

வில்பொரு    வேடற்கு    ஈந்த    விளைவும்
Vilporu    Vedarku    Eendha    Vilaivum
bow-fighting    hunter to    given / bestowed    the fruit / grace

**The grace bestowed on the hunter who fought with his bow!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

33

மொக்கணி    அருளிய    முழுத்தழல்    மேனி
Mokkani    Aruliya    Muzhuttazhal    Meni
who appeared with grace    full / blazing    flame of fire    body

**Who revealed his grace with a body blazing as a full flame of fire!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

34

சொக்கது    ஆகக்    காட்டிய    தொன்மையும்
Sokkadu    Aagak    Kaattiya    Thonmaiyum
Sokkanadar (the beautiful Lord)    becoming    who showed    the ancient wonder

**The ancient wonder of appearing as Sokkanadar, the supremely beautiful Lord!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

35

அரியொடு    பிரமற்கு    அளவு    அறி    ஒண்ணா
Ariyodu    Piramarku    Alavu    Ari    Onnaa
Vishnu with    Brahma to    measure    know    not possible

**Whose measure cannot be known even by Vishnu and Brahma together!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

36

நரியைக்    குதிரை    ஆக்கிய    நன்மையும்
Nariyaik    Kuthirai    Aakkiya    Nanmaiyum
jackal    horse    who transformed / made    the goodness / grace

**The grace of transforming a jackal into a horse for a devotee!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

37

ஆண்டுகொண்டருள    அழகுறு    திருவடி
Aandukondharula    Azhaguru    Thiruvadi
to accept and rule with grace    beautiful    the sacred feet

**The beautiful sacred feet that graciously rule and claim us as his own!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

38

பாண்டியன்    தனக்குப்    பரிமாவிற்று
Paandiyaan    Thanakkup    Parimaavirru
Pandiya king    for him    horse sold

**Who sold a horse to the Pandiya king as a humble groom!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

39

ஈண்டு    கனகம்    இசையப்    பெறா    அது
Eendu    Kanagam    Isaiyap    Peraa    Adhu
here    gold    agreeing / accepting    not receiving    that

**Who refused to accept the gold that was offered in return!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

40

ஆண்டான்    எம்கோன்    அருள்வழி    இருப்பத்
Aandaan    Emkoon    Arulvazhi    Iruppat
who ruled    our Lord    by the path of grace    remaining

**Our Lord who rules, remaining only by the path of pure grace!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

41

தூண்டு    சோதி    தோற்றிய    தொன்மையும்
Thuundu    Soothi    Thootriya    Thonmaiyum
blazing    light / flame pillar    who revealed    the ancient wonder

**The ancient wonder of revealing the blazing pillar of light!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

42

அந்தணன்    ஆகி    ஆண்டுகொண்டருளி
Anthannan    Aagi    Aandukondaruli
Brahmin    becoming    who accepted and graced

**Who appeared as a Brahmin and graciously claimed us as his own!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

43

இந்திர    ஞாலம்    காட்டிய    இயல்பும்
Indira    Nyaalam    Kaattiya    Iyalbum
Indra's    magic / illusion    who showed    the wonder / nature

**The wonder of revealing a magical display like Indra's illusion!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

44

மதுரைப்    பெருநல்    மாநகர்    இருந்து
Mathuraip    Perunal    Maanagar    Irundhu
Madurai's    great fine    great city    dwelling in

**Dwelling in the great and glorious city of Madurai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

45

குதிரைச்    சேவகன்    ஆகிய    கொள்கையும்
Kuthiraich    Sevagan    Aagiya    Kolkaiyum
horse's    servant / groom    who became    the grace

**The grace of becoming a humble horse-groom in service!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

46

ஆங்கது    தன்னில்    அடியவர்க்கு    ஆகப்
Aangadhu    Thannil    Adiyavarku    Aagap
there in    in that    for devotees    so that

**There, acting entirely for the sake of his devoted worshippers!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

47

பாங்காய்    மண்    சுமந்தருளிய    பரிசும்
Paangaay    Man    Sumandharuliya    Parisum
properly / as a devoted helper    earth / load    who graciously carried    the grace

**The grace of carrying loads of mud as a devoted helper!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

48

உத்தர    கோச    மங்கையுள்    இருந்து
Uttara    Koosa    Mangaiyul    Irundhu
Uttara    Kosa    Mangai (sacred site) within    dwelling

**Dwelling within the sacred site of Uttara Kosa Mangai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

49

வித்தக    வேடங்    காட்டிய    இயல்பும்
Vitthaga    Vedang    Kaattiya    Iyalbum
wise / skilled    disguise    who showed    the wonder / nature

**The wonder of revealing a wise and skillful disguise!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

50

பூவணம்    அதனில்    பொலிந்து    இருந்து    அருளித்
Puuvanam    Athanil    Polindu    Irundhu    Arulit
Poovanam (sacred site)    in that    shining    dwelling    who graced

**Who graciously dwelt, shining brightly at the sacred site of Poovanam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

51

தூவண    மேனி    காட்டிய    தொன்மையும்
Thuuvana    Meni    Kaattiya    Thonmaiyum
pure white / luminous    body    who showed    the ancient wonder

**The ancient wonder of revealing his pure white luminous body!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

52

வாத    வூரினில்    வந்து    இனிது    அருளிப்
Vaatha    Vuurinil    Vandhu    Inidhu    Arulip
Vatavur (Manikkavasagar's birthplace)    in    came    sweetly    who graced

**Who sweetly came and graced at Vatavur!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

53

பாதச்    சிலம்பொலி    காட்டிய    பண்பும்
Paathach    Chilamboli    Kaattiya    Panbum
feet's    anklet-music / sound    who showed    the grace / quality

**The grace of revealing the sweet music of his sacred anklet-bells!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

54

திரு    ஆர்    பொருந்துறைச்    செல்வன்    ஆகிக்
Thiru    Aar    Porunthuraich    Chelvan    Aagik
sacred    full of / glorious    Porunthurai (sacred site)    wealthy lord    becoming

**Becoming the wealthy lord of the sacred and glorious Porunthurai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

55

கரு    ஆர்    சோதியில்    கரந்த    கள்ளமும்
Karu    Aar    Sodhiyil    Karantha    Kallamum
dark / deep    full of    flame of light    hidden within    the secret

**The secret of hiding within the deep, dark, sacred flame of light!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

56

பூவலம்    அதனில்    பொலிந்து    இனிது    அருளிப்
Puuvalam    Athanil    Polindu    Inidhu    Arulip
Puvalam (sacred site)    in that    shining    sweetly    who graced

**Who sweetly shone and graced at the sacred site of Puvalam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

57

பாவம்    நாசம்    ஆக்கிய    பரிசும்
Paavam    Naasam    Aakkiya    Parisum
sin / evil    destruction    who made / caused    the grace

**The grace of completely destroying all sin and evil!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

58

தண்ணீர்ப்    பந்தல்    சயம்பெற    வைத்து
Thanniirp    Pandhal    Sayambera    Vaittu
water    pavilion / shade    victoriously    who placed / established

**Who victoriously established a water-giving pavilion for all!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

59

நல்நீர்ச்    சேவகன்    ஆகிய    நன்மையும்
Nalniirch    Sevagan    Aagiya    Nanmaiyum
pure water's    servant / giver    who became    the goodness

**The goodness of serving pure, refreshing water to all who thirsted!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

60

விருந்தினன்    ஆகி    வெண்காடு    அதனில்
Virundhinan    Aagi    Venkaadu    Athanil
as a guest    becoming    Venkadu (sacred white forest)    in that

**Becoming a guest at Venkadu, the sacred white forest!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

61

குருந்தின்    கீழ்    அன்றிருந்த    கொள்கையும்
Kurundin    Kiizh    Andrirundha    Kolkaiyum
kuruntha tree    beneath    that day sat / dwelt    the grace

**The grace of sitting beneath the kuruntha tree on that sacred day!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

62

பட்ட    மங்கையில்    பாங்காய்    இருந்து    அங்கு
Patta    Mangaiyil    Paangaay    Irundhu    Angu
Pattamangai (sacred site)    in    as a companion    dwelling    there

**Dwelling as a companion at the sacred site of Pattamangai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

63

அட்ட    மாசித்தி    அருளிய    அதுவும்
Atta    Maasiddi    Aruliya    Adhuvum
eight    great siddhis (supernatural powers)    who bestowed    that also

**Also graciously bestowing the eight great supernatural powers!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

64

வேடுவன்    ஆகி    வேண்டு    உருக்    கொண்டு
Veduvan    Aagi    Veendu    Uruk    Kondu
hunter    becoming    desired    form    taking

**Taking on the desired form of a hunter!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

65

காடு    அது    தன்னில்    கரந்த    உள்ளமும்
Kaadu    Adhu    Thannil    Karantha    Ullamum
forest    that    in    hidden    the inner intent / heart

**His true intent, hidden deep within that forest!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

66

மெய்க்    காட்டிட்டு    வேண்டு    உருக்    கொண்டு
Meik    Kaattittu    Veendu    Uruk    Kondu
truly    revealing / showing    desired    form    taking

**Truly revealing himself while taking on a desired form!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

67

தக்கான்    ஒருவன்    ஆகிய    தன்மையும்
Thakkaan    Oruvan    Aagiya    Thanmaiyum
worthy one    a certain person    who became    the wonder / nature

**The wonder of becoming that one worthy and righteous person!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

68

ஓரி    ஊரில்    உகந்து    இனிது    அருளி
Oori    Uuril    Ugandhu    Inidhu    Aruli
Ori (village)    village in    joyfully    sweetly    gracing

**Sweetly and joyfully gracing the village of Ori!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

69

பாரிரும்    பாலகன்    ஆகிய    பரிசும்
Paarirum    Paalagan    Aagiya    Parisum
earth-dwelling    great child    who became    the grace

**The grace of becoming a great, earth-dwelling child!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

70

பாண்டூர்    தன்னில்    ஈண்ட    இருந்தும்
Paanduur    Thannil    Eenda    Irundhum
Pandur (sacred site)    in    gathered / there    dwelling also

**Also gathered and dwelling at the sacred site of Pandur!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

71

தேவூர்த்    தென்பால்    திகழ்தரு    தீவில்
Thevuurt    Thenpaal    Thigazhtaru    Thiivil
Devaur's    southern side    shining / radiant    island in

**On the radiant island to the south of sacred Devaur!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

72

கோவார்    கோலம்    கொண்ட    கொள்கையும்
Kovaar    Kolam    Konda    Kolkaiyum
fine / adorned    beautiful divine form    who took    the grace

**The grace of taking on an adorned and beautiful divine form!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

73

தேன்    அமர்    சோலைத்    திரு    ஆரூரில்
Then    Amar    Solaait    Thiru    Aaruuril
honey    dwelling / filled    grove of    sacred    Arur (Tiruvarur)

**In sacred Arur (Tiruvarur) with its honey-filled groves!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

74

ஞானம்    தன்னை    நல்கிய    நன்மையும்
Nyaanam    Thannai    Nalgiya    Nanmaiyum
wisdom / gnana (divine knowledge)    himself    who bestowed    the goodness

**The goodness of graciously bestowing divine wisdom!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

75

இடைமருது    அதனில்    ஈண்ட    இருந்து
Idaimarudhu    Athanil    Eenda    Irundhu
Idamaruth (sacred site)    in that    gathered    dwelling

**Dwelling peacefully at the sacred site of Idamaruth!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

76

படிமப்    பாதம்    வைத்த    அப்பரிசும்
Padimap    Paadham    Vaitha    Apparisum
imprint / image    sacred feet    who placed / left    that grace

**The grace of leaving the sacred imprint of his divine feet there!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

77

ஏகம்பத்தில்    இயல்பாய்    இருந்து
Ekambatthil    Iyalbaay    Irundhu
Ekampam — Ekambareshvara (Kanchipuram)    naturally    dwelling

**Dwelling naturally at Ekampam, Kanchipuram!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

78

பாகம்    பெண்ணோடு    ஆயின    பரிசும்
Paagam    Pennodu    Aayina    Parisum
half    with woman / Uma    who became    the grace

**The grace of becoming one with Uma, the Lady who is his inseparable half!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

79

திருவாஞ்சியத்தில்    சீர்பெற    இருந்து
Thiruvaanjiyatthil    Siirpera    Irundhu
Tiruvanchiyam (sacred site)    with glory / beautifully    dwelling

**Dwelling with glorious beauty at Tiruvanchiyam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

80

மருவார்    குழலியொடு    மகிழ்ந்த    வண்ணமும்
Maruvaar    Kuzhaliyodu    Magizhnda    Vannamum
fragrant    hair-lady (Uma)    with    who rejoiced    the manner / way

**The manner of rejoicing with fragrant-haired Uma!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

81

சேவகன்    ஆகித்    திண்சிலை    ஏந்திப்
Sevagan    Aagith    Thinsilai    Endip
soldier    becoming    strong bow    holding

**Becoming a soldier and bearing a strong bow!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

82

பாவகம்    பலபல    காட்டிய    பரிசும்
Paavagam    Palabala    Kaattiya    Parisum
roles / dramas    many many    who showed    the grace

**The grace of playing many many roles and revealing diverse dramas!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

83

கடம்பூர்    தன்னில்    இடம்பெற    இருந்தும்
Kadambuur    Thannil    Idambera    Irundhum
Kadampoor (sacred site)    in    finding sacred place    dwelling also

**Also taking up his sacred place at Kadampoor!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

84

ஈங்கோய்    மலையில்    எழிலது    காட்டியும்
Eengkoy    Malaiyil    Ezhiladu    Kaattiyum
Ingkoy    mountain / hill    beauty    showing also

**Also showing his beauty at the sacred hill of Ingkoy!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

85

ஐயாறு    அதனில்    சைவன்    ஆகியும்
Aiyaaru    Athanil    Saivan    Aagiyum
Aiyaru (sacred site)    in that    Saivite / supreme Shaiva    becoming also

**Also becoming the supreme Saivite at the sacred Aiyaru!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

86

துருத்தி    தன்னில்    அருத்தியோடு    இருந்தும்
Thurutti    Thannil    Aruttiyodu    Irundhum
Turutti (sacred site)    in    with love / devotion    dwelling also

**Also dwelling with love and devotion at Turutti!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

87

திருப்பனை    ஊரில்    விருப்பன்    ஆகியும்
Thiruppanai    Uuril    Viruppan    Aagiyum
Tirupanai Ur (sacred site)    in    the beloved one    becoming also

**Also becoming the beloved one at Tirupanai Ur!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

88

கழுமலம்    அதனில்    காட்சி    கொடுத்தும்
Kazhumalam    Athanil    Kaatchi    Koduttum
Kazhumalai / Sirkazhi (sacred site)    in that    vision    giving also

**Also granting sacred visions at Kazhumalai (Sirkazhi)!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

89

கழுக்குன்று    அதனில்    வழுக்காது    இருந்தும்
Kazhukkuntru    Athanil    Vazhukkaathu    Irundhum
Kazhukkunru (sacred hill)    in that    without wavering / slipping    dwelling also

**Also dwelling steadfastly without wavering at Kazhukkunru!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

90

புறம்பயம்    அதனில்    அறம்பல    அருளியும்
Purambayam    Athanil    Arambala    Aruliyum
Purampayam (sacred site)    in that    many virtues / dharma    graced also

**Also bestowing many acts of grace at Purampayam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

91

குற்றாலத்துக்    குறியாய்    இருந்தும்
Kurraalattuk    Kuriyaay    Irundhum
Kuttralam (sacred site)    as a sacred sign / mark    dwelling also

**Also dwelling as a sacred sign and mark at Kuttralam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

92

அந்தமில்    பெருமை    அழல்    உருக்    கரந்து
Anthamil    Perumai    Azhal    Uruk    Karandhu
endless    greatness    fire    form within    hiding

**Concealing his endless greatness within a form of sacred fire!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

93

சுந்தர    வேடத்து    ஒருமுதல்    உருவுகொண்டு
Sundhara    Vedattu    Orumuthal    Uruvugondu
beautiful    guise / disguise in    one primal    form taking

**Taking on the primal form in a beautiful and mysterious disguise!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

94

இந்திர    ஞாலம்    போலவந்து    அருளி
Indira    Nyaalam    Polavandhu    Aruli
Indra's    magic / illusion    like coming    who graced

**Who came and graced, appearing like Indra's magical display!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

95

எவ்வெவர்    தன்மையும்    தன்வயிர்    படுத்துத்
Evvevar    Thanmaiyum    Thanvayir    Paduttut
whoever's    nature also    into his own    who brought / overcame

**Who brought the innermost nature of every being under his grace!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

96

தானே    ஆகிய    தயாபரன்    எம்    இறை
Thaane    Aagiya    Thayaaparan    Em    Irai
himself alone    who is    the compassionate one    our    Lord

**Our Lord, the compassionate one who alone is all!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

97

சந்திர    தீபத்துச்    சாத்திரன்    ஆகி
Sandhira    Thiipattuch    Saathiran    Aagi
Chandira Deepam (sacred site, Moon-lamp)    scripture scholar    becoming

**Becoming a scholar of scriptures at Chandira Deepam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

98

அந்தரத்து    இழிந்து    வந்து    அழகு    அமர்    பாலையுள்
Andharattu    Izhindu    Vandhu    Azhagu    Amar    Paalaiyul
from the sky / above    descended    came    beautiful    dwelling / settled    Palai grove in

**Who descended from above and came to the beautiful, dwelling Palai grove!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

99

சுந்தரத்    தன்மையொடு    துதைந்து    இருந்தருளியும்
Sundarat    Thanmaiyodu    Thudhaindhu    Irundaruliyum
beautiful    nature with    in fullness / densely    dwelling graced also

**Who also graciously dwelt in fullness, beautiful in every way!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

100

மந்திர    மாமலை    மகேந்திர    வெற்பன்
Mandhira    Maamalai    Makendira    Verban
mantra    great mountain    Mahendra    hill lord

**The lord of Mahendra, the great mantra mountain!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

101

அந்தம்    இல்    பெருமை    அருள்    உடை    அண்ணல்
Andham    Il    Perumai    Arul    Udai    Annal
endless    without    greatness    grace    possessing    the Lord

**The Lord of endless greatness who overflows with grace!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

102

எம்    தமை    ஆண்ட    பரிசு    அது    பகரின்
Em    Thamai    Aanda    Parisu    Adhu    Pagarin
us    who ruled    the manner    that    to speak / tell

**To speak of the manner in which he graciously ruled over us!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

103

ஆற்றல்    அதுவுடை    அழகமர்    திரு    உரு
Aatral    Adhuvudai    Azhagamar    Thiru    Uru
power    that possessing    beautiful    sacred    form

**The beautiful, sacred form that possesses all power!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

104

நீற்றுக்    கோடி    நிமிர்ந்து    காட்டியும்
Niirtuk    Kooti    Nimirndu    Kaattiyum
sacred ash    crore / millions    rising up    showing also

**Also rising and revealing countless devotees adorned in sacred ash!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

105

ஊனம்    தன்னை    ஒருங்குடன்    அறுக்கும்
Uunam    Thannai    Orunggudan    Arukkum
flaw / deficiency    that    completely together    who severs

**Who completely severs every flaw and imperfection together!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

106

ஆனந்தம்மே    ஆறா    அருளியும்
Aanandhamme    Aaraa    Aruliyum
bliss / ananda    unceasing / as the path    graced also

**Who also graced us unceasingly with bliss as the very path!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

107

மாதில்    கூறுஉடை    மாப்பெரும்    கருணையன்
Maathil    Koorudai    Maapperum    Karunaiyan
in Uma    half possessing    greatly great    compassionate one

**The greatly compassionate Lord who has Uma as his inseparable half!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

108

நாதப்    பெரும்பறை    நவின்று    கறங்கவும்
Naathap    Perumbari    Navinru    Karangavum
sacred sound / Nada    great drum    resounding    reverberating

**As the great drum of sacred sound resounds and reverberates!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

109

அழுக்கு    அடையாமல்    ஆண்டுகொண்டு    அருள்பவன்
Azhukku    Adaiyaamal    Aandukondu    Arulbavan
filth / impurity    not touching    who accepts and rules    who graces

**Who graces and rules us, never touched by any impurity!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

110

கழுக்    கடை    தன்னைக்    கைக்கொண்டு    அருளியும்
Kazhuk    Kadai    Thannaik    Kaikkondhu    Aruliyum
scavenger bird's    refuse / end    that    taking up    graced also

**Who also graciously took up and purified even the scavenger's refuse!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

111

மூலம்    ஆகிய    மும்மலம்    அறுக்கும்
Muulam    Aagiya    Mummalam    Arukkum
primal / root    which is    three impurities    who severs

**Who severs the three primal impurities at their very root!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

112

தூய    மேனிச்    சுடர்விடு    சோதி
Thuuya    Menich    Sudarvidhu    Sothi
pure    body    who radiates light    flame / light

**The pure-bodied, radiant flame that blazes with brilliant light!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

113

காதலன்    ஆகிக்    கழுநீர்    மாலை
Kaathalan    Aagik    Kazhuniir    Maalai
lover / beloved    becoming    kazhunir flower    garland

**Becoming the beloved Lord, wearing a garland of kazhunir flowers!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

114

ஏறு    உடைத்தாக    எழில்பெற    அணிந்தும்
Eeru    Udaittaaga    Ezhilpera    Anindhum
bull    possessing as befits    beautifully    adorned also

**Also beautifully adorned as befits the Lord who possesses the sacred bull!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

115

அரியொடு    பிரமற்கு    அளவு    அறியாதவன்
Ariyodu    Piramarku    Alavu    Ariyaadavan
Vishnu with    Brahma to    measure    not knowing / unable to know

**He whose boundless measure Vishnu and Brahma cannot fathom!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

116

பரிமாவின்    மிசைப்    பயின்ற    வண்ணமும்
Parimaavin    Misaip    Payinra    Vannamum
horse    upon    who rode / practiced    the manner

**The manner of riding gracefully upon a horse!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

117

மீண்டு    வாராவழி    அருள்    புரிபவன்
Meendu    Vaaraavazhi    Arul    Puribavan
returning    not coming back / no return    grace    who bestows

**Who bestows the grace of the path of no return!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

118

பாண்டி    நாடே    பழம்பதி    ஆகவும்
Paandi    Naade    Pazhambadhi    Aagavum
Pandya    land    the ancient abode    as being

**With the Pandya land as his most ancient and sacred abode!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

119

பக்தி    செய்    அடியாரைப்    பரம்பரத்து    உய்ப்பவன்
Bakthi    Sey    Adiyaaraip    Parambarattu    Uippavan
devotion    doing    devotees    to the supreme path    who leads

**Who leads his devoted worshippers to the supreme eternal path!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

120

உத்தர    கோச    மங்கை    ஊர்    ஆகவும்
Uttara    Koosa    Mangai    Uur    Aagavum
Uttara    Kosa    Mangai    town    as being

**With Uttara Kosa Mangai as his sacred town!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

121

ஆதி    மூர்த்திகளுக்கு    அருள்புரிந்து    அருளிய
Aadhi    Muurthigalukku    Arulburindu    Aruliya
primal    divine forms / deities to    who granted grace    who graced

**Who graciously granted grace to the primal divine forms!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

122

தேவ    தேவன்    திருப்    பெயர்    ஆகவும்
Theva    Thevan    Thirup    Peyar    Aagavum
God    of gods    sacred    name    as being

**With his sacred name being God of all gods!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

123

இருள    கடிந்து    அருளிய    இன்ப    ஊர்தி
Irula    Kadindu    Aruliya    Inba    Uurthi
darkness    who dispelled    who graced    blissful    vehicle / bearer

**The blissful bearer of grace who dispelled all darkness!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

124

அருளிய    பெருமை    அருள்மலை    யாகவும்
Aruliya    Perumai    Arulmalai    Yaagavum
gracious    greatness    grace-mountain    as being

**His greatness itself a mountain of grace!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

125

எப்பெருந்    தண்மையும்    எவ்வெவர்    திறமும்
Epperun    Thanmaiyum    Evvevar    Thiramum
whatever great    coolness / mercy    whoever's    capacity / way

**Whatever great mercy and whatever each person's capacity!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

126

அப்பரிசு    அதனால்    ஆண்டுகொண்டருளி
Apparisu    Athanaal    Aandukondaruli
in that manner    by that    who accepted and ruled with grace

**In that same manner, graciously accepting and ruling over us!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

127

நாயினேனை    நலம்மலி    தில்லையுள்
Naayinenai    Nalammali    Thillaiyul
me who is like a dog    goodness-filled    Tillai within

**Even me, lowly as a dog, within goodness-filled Tillai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

128

கோலம்    ஆர்தரு    பொதுவினில்    வருகஎன
Kolam    Aartaru    Pothuvinil    Varugena
beautiful    adorned / filled    the Cosmic Stage (Chit Sabha) in    "come!" saying

**Calling out "Come to the adorned Cosmic Stage!" — the Chit Sabha of Chidambaram!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

129

ஏல    என்னை    ஈங்கு    ஒழித்    தருளி
Ela    Ennai    Eengu    Ozhit    Tharuli
embracing / accepting    me    here    who released / set free    who graced

**Who graciously embraced me and released me from all bonds here!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

130

அன்று    உடன்    சென்ற    அருள்பெறும்    அடியவர்
Andru    Udan    Senra    Arulperum    Adiyavar
that day    together    who went    grace-receiving    devotees

**The grace-receiving devotees who went along with him that day!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

131

ஒன்ற    ஒன்ற    உடன்    கலந்து    அருளியும்
Onra    Onra    Udan    Kalandhu    Aruliyum
one by one    one by one    together    who merged    graced also

**Who also graciously merged with them one by one!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

132

எய்த    வந்திலாதார்    எரியில்    பாயவும்
Eytha    Vandhilaadaar    Eriyil    Paayavum
to attain    who could not come    into fire    leaping

**Some who could not come to attain him leaped into the fire!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

133

மாலது    வாகி    மயக்கம்    எய்தியும்
Maaladu    Vaagi    Mayakkam    Eydhiyum
madness / divine frenzy    becoming    confusion    attaining

**Some were overcome with divine madness and fell into ecstatic confusion!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

134

பூதலம்    அதனில்    புரண்டுவீழ்ந்து    அலறியும்
Puuthalam    Athanil    Puranduviizhndu    Alariyum
earth    on that    rolling and falling    crying out

**Some rolled on the earth, fell down, and cried out in divine ecstasy!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

135

கால்விசைத்து    ஓடிக்    கடல்புக    மண்டி
Kaalvisaittu    Odik    Kadalbuga    Mandi
legs rushing    running    into sea    plunging

**Some rushed with swift legs, running and plunging headlong into the sea!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

136

நாத    நாத    என்று    அழுது    அரற்றி
Naadha    Naadha    Enru    Azhudu    Ararri
O Lord    O Lord    saying    weeping    crying out

**Weeping and crying aloud "O Lord! O Lord!"**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

137

பாதம்    எய்தினர்    பாதம்    எய்தவும்
Paadham    Eydinar    Paadham    Eydhavum
feet    who attained    feet    attained

**Those who reached his feet — truly reached them, and were received.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

138

பதஞ்சலிக்கு    அருளிய    பரமநாடக    என்று
Pathanjjalikku    Aruliya    Paramanaadaga    Enru
to Patanjali    who graced    supreme cosmic dancer    called

**Called the supreme cosmic dancer who graced Patanjali!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

139

இதம்    சலிப்பெய்த    நின்று    ஏங்கினர்    ஏங்கவும்
Idham    Chalipeytha    Ninru    Eenginar    Eengavum
sweetness / love    longing feeling    standing    who yearned    to yearn on

**Some stood yearning with sweet longing and yearned on and on!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

140

எழில்பெறும்    இமயத்து    இயல்புஉடை    அம்பொன்
Ezhilperum    Imayattu    Iyalbudai    Ambon
beautiful    Himalayas'    natural    fine gold

**Beautiful, with the natural golden glory of the Himalayas!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

141

பொலிதரு    புலியூர்ப்    பொதுவினில்    நடம்    நவில்
Politaru    Puliyuurp    Pothuvinil    Nadam    Navil
radiant / shining    Puliyur (Chidambaram)    Cosmic Stage in    dance    performing

**Performing the cosmic dance in the radiant Cosmic Stage of Puliyur (Chidambaram)!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

142

கனிதரு    செவ்வாய்    உமையொடு    காளிக்கு
Kanitaru    Sevvaay    Umaiyodu    Kaalikku
sweet / fruit-giving    red mouth    Uma with    to Kali

**Before sweet red-lipped Uma and Kali!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

143

அருளிய    திருமுகத்து    அழகு    உறு    சிறுநகை
Aruliya    Thirumugatthu    Azhagu    Uru    Chirunagai
gracious    sacred face's    beautiful    gentle    smile

**The beautiful, gentle smile on his gracious and sacred face!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

144

இறைவன்    ஈண்டிய    அடியவரோடும்
Iraivan    Eendiya    Adiyavarodum
the Lord    gathered    devotees with

**The Lord together with all his gathered devotees!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

145

பொலிதரு    புலியூர்    புக்கு    இனிது    அருளினன்
Politaru    Puliyuur    Pukku    Inidhu    Arulinan
radiant    Puliyur (Chidambaram)    entered    sweetly    who bestowed grace

**Who sweetly entered radiant Puliyur and bestowed his grace!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

146

ஒலிதரு    கைலை    உயர்கிழவோனே
Olitaru    Kailai    Uyarkilavone
sound-giving / resonant    Kailash    exalted sovereign

**The exalted sovereign of resounding Kailash!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

திருச்சிற்றம்பலம்

TIRUCHITRAMBALAM
(The sacred hall of Chidambaram — the closing invocation of grace)
