போற்றித் திருவகவல் — PORRRIT-TIRU-AGAVAL
==========================================
By Manikkavasagar | Thiruvasgam, Chapter 4
Composed at Tillai (Chidambaram)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1

நான்முகன்    முதலா    வானவர்    தொழுது    எழ
Brahma (four-faced)    foremost    celestials    worshipping    arising

**As the celestials with Brahma foremost rose in worship,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2

ஈர்    அடியாலே    மூவுலகு    அளந்து
two    feet by    three worlds    measuring

**Measuring the three worlds with two feet,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3

நால்    திசை    முனிவரும்    ஐம்புலன்    மலரப்
four    directions    sages also    five senses    blooming

**As sages of the four directions bloomed open with all five senses,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4

போற்றி    செய்    கதிர்முடித்    திருநெடுமால்    அன்று
praising    radiant crown    the sacred tall Vishnu    that day

**The sacred tall Vishnu of the radiant crown who praised you on that day,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5

அடிமுடி    அறியும்    ஆதரவு    அதனில்
foot and crown    seeking to know    the longing    in that

**In that longing to know your foot and crown,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6

கடும்    முரண்    ஏனம்    ஆகிமுன்    கலந்து
fierce    opposing    boar    becoming    entering

**Becoming a fierce opposing boar and delving into the earth,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7

ஏழ்தலம்    உருவ    இடந்து    பின்    எய்த்து
seven realms    piercing through    boring    later    exhausted

**Boring through the seven realms and finally exhausted —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8

ஊழி    முதல்வ    சயசய    என்று
Lord of cosmic ages    victory victory    saying

**Crying "victory, victory, O Lord of the cosmic age!" —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9

வழுத்தியும்    காணா    மலர்அடி    இணைகள்
praising even    not seeing    lotus feet    the pair

**Even in praising, unable to see the pair of lotus feet —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

10

வழுத்துதற்கு    எளிதாய்    வார்    கடல்    உலகினில்
easy to praise    wide    ocean    in the world

**[Those feet] made easy to praise in the wide ocean-world!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

11

யானை    முதலா    எறும்பு    ஈறாய
elephant    first    ant    ending with

**From elephant down to ant,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

12

ஊனம்    இல்    யோனியின்    உள்வினை    பிழைத்தும்
defect    without    womb's    inner karma    surviving

**Surviving the inner karma of every womb without defect,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

13

மானுடப்    பிறப்பினுள்    மாதா    உதரத்து
human    birth in    mother's    womb of

**In human birth, within the mother's womb —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

14

ஈனம்    இல்    கிருமிச்    செருவினில்    பிழைத்தும்
lowness    without    insect-like    contest    surviving

**Surviving the insect-like contest without lowness —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

15

ஒரு    மதித்    தான்றியின்    இருமையில்    பிழைத்தும்
one    month's    phase    the duality    surviving

**Surviving the duality of the first month's phase,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

16

இருமதி    விளைவின்    ஒருமையில்    பிழைத்தும்
two months'    fruition's    oneness    surviving

**Surviving the oneness of the two months' fruition,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

17

மும்மதி    தன்னுள்    அம்மதம்    பிழைத்தும்
three months'    within    that fluid    surviving

**Surviving within the three months' fluid,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

18

ஈர்    இரு    திங்களில்    பேர்    இருள்    பிழைத்தும்
two times two    months in    great    darkness    surviving

**Surviving the great darkness of the four months,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

19

அஞ்சு    திங்களில்    முஞ்சுதல்    பிழைத்தும்
five    months in    submersion    surviving

**Surviving the submersion of the five months,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

20

ஆறு    திங்களில்    ஊறு    அலர்    பிழைத்தும்
six    months in    seeping    spreading    surviving

**Surviving the spreading and seeping of the six months,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

21

ஏழு    திங்களில்    தாழ்    புவி    பிழைத்தும்
seven    months in    low    earth    surviving

**Surviving the low earth of the seven months,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

22

எட்டுத்    திங்களில்    கட்டமும்    பிழைத்தும்
eight    months in    hardship also    surviving

**Surviving the hardship of the eight months,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

23

ஒன்பதில்    வருதரு    துன்பமும்    பிழைத்தும்
in the ninth    coming    suffering also    surviving

**Surviving the suffering that comes in the ninth month,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

24

தக்க    தசமதி    தாயொடு    தான்படும்
proper    tenth month    with mother    one undergoes

**In the proper tenth month, the suffering one undergoes with the mother —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

25

துக்க    சாகரம்    துயர்    இடைப்பிழைத்தும்
sorrow    ocean    anguish    amid surviving

**Surviving amid the ocean of sorrow and anguish —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

26

ஆண்டுகள்    தோறும்    அடைந்த    அக்காலை
years    through each    reached    at that time

**At each time of passing through the years,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

27

ஈண்டியும்    இருத்தியும்    எனைப்பல    பிழைத்தும்
crowding    dwelling    how many many    surviving

**Surviving so many crowdings and dwellings —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

28

காலை    மலமொடு    கடும்பகல்    பசி    நிசி
morning    with filth    harsh midday    hunger    night

**Morning with its filth, the harsh midday hunger, the night —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

29

வேலை    நித்திரை    யாத்திரை    பிழைத்தும்
ocean    sleep    journey    surviving

**Surviving the ocean, sleep, and the journey of life —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

30

கரும்குழல்    செவ்வாய்    வெள்நகை    கார்மயில்
dark tresses    red lips    white teeth    dark peacock (beauty)

**The dark-tressed, red-lipped, white-toothed peacock-beauty —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

31

ஒருங்கிய    சாயல்    நெருங்கி    உள்    மதர்த்துக்
combined grace    pressing close    within    intoxicating

**Her combined grace pressing close, intoxicating within —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

32

கச்சு    அற    நிமிர்ந்து    கதிர்ந்து    முன்    பணைத்து
bodice breaking    rising    radiant    before    spreading

**Rising free of the bodice, radiant, spreading before —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

33

எய்த்து    இடைவருந்த    எழுந்து    புடைபரந்து
exhausted    waist aching    rising    swelling on all sides

**Rising, waist aching, swelling on every side —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

34

ஈர்க்கு    இடைபோகா    இளமுலை    மாதர்தம்
blade of grass    not fitting between    tender breasts    women's

**Women whose tender breasts are so full not even a blade of grass fits between —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

35

கூர்த்த    நயனக்    கொள்ளையில்    பிழைத்தும்
sharp    eyes'    plunder    surviving

**Surviving the plunder of their sharp eyes —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

36

பித்த    உலகர்    பெரும்    துறைப்    பரப்பினுள்
mad    world's people    great    realm's    expanse in

**In the expanse of the great realm of the world's mad ones,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

37

மத்தம்    களிறு    எனும்    அவாவிடைப்    பிழைத்தும்
rutting elephant    called    in desire    surviving

**Surviving within desires like a rutting elephant —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

38

கல்வி    என்னும்    பல்கடல்    பிழைத்தும்
learning    called    many-ocean    surviving

**Surviving the many oceans called learning,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

39

செல்வம்    என்னும்    அல்லலில்    பிழைத்தும்
wealth    called    in trouble    surviving

**Surviving the troubles called wealth,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

40

நல்குரவு    என்னும்    தொல்விடம்    பிழைத்தும்
poverty    called    ancient poison    surviving

**Surviving the ancient poison called poverty —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

41

புல்வரம்பு    ஆய    பலதுறை    பிழைத்தும்
grass-bordered    being    many realms    surviving

**Surviving the many lowly grass-bordered realms —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

42

தெய்வம்    என்பதோர்    சித்தம்    உண்டாகி
God    what is called    one thought    arising

**One thought of God having arisen,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

43

முனிவு    இலாதது    ஓர்    பொருள்    அது    கருதலும்
without anger    a    reality    that    on pondering

**On pondering that reality which is without anger,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

44

ஆறு    கோடி    மாயா    சக்திகள்
six crores    maya    powers

**Six crores of powers of Maya,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

45

வேறு    வேறு    தம்    மாயைகள்    தொடங்கின
different    different    their    illusions    began

**Began their various illusions, each different from the other,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

46

ஆத்தம்    ஆனார்    அயலவர்    கூடி
loved ones    becoming    neighbors    gathering

**Loved ones and neighbors gathering together,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

47

நாத்திகம்    பேசி    நாத்தழும்பு    ஏறினர்
atheism    speaking    tongue-blister    they raised

**They raised a blister on their tongues speaking atheism,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

48

சுற்றம்    என்னும்    தொல்பசுக்    குழாங்கள்
relatives    called    ancient cattle    herds

**The ancient cattle-herds called relatives,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

49

பற்றி    அழைத்துப்    பதறினர்    பெருகவும்
clinging    calling    they panicked    greatly

**Clinging and calling, they panicked greatly —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

50

விரதமே    பரம்    ஆக    வேதியரும்
ritual vow    supreme    as    Brahmins also

**Brahmins also declaring ritual vows are supreme,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

51

சரதம்    ஆகவே    சாத்திரம்    காட்டினர்
as truth    truly    scriptures    they showed

**Truly showed scriptures as proof,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

52

சமய    வாதிகள்    தம்தம்    தங்களே
religious    debaters    their own    among themselves

**Religious debaters, among themselves,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

53

அமைவது    ஆக    அரற்றி    மலைந்தனர்
what suits    as    shouting    they quarreled

**Shouted and quarreled over what suited each,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

54

மிண்டிய    மாயா    வாதம்    என்னும்
arrogant    maya    argument    called

**The arrogant Maya-argument —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

55

சண்ட    மாருதம்    சுழித்தடித்    தாஅர்த்து
fierce    wind    whirling and striking    roaring

**Roaring as a fierce wind, whirling and striking —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

56

உலோகா    யதமெனும்    ஒண்டிறப்    பாம்பின்
Lokayata (materialism)    called    bright deadly    serpent's

**The bright deadly serpent called Lokayata (materialism),**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

57

கலா    பேதத்த    கடுவிடம்    எய்தி
skillful    division's    sharp poison    reaching

**Reaching with its cleverly divisive sharp poison,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

58

அதில்    பெருமாயை    எனைப்பல    சூழவும்
in that    great illusions    how many    surrounding even

**With how many great illusions surrounding me in that —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

59

தப்பாமே    தாம்    பிடித்தது    சலியாத்
without slipping    they    what they grasped    not wavering

**Not wavering from what they grasped, not slipping —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

60

தழலது    கண்ட    மெழுகு    அது    போலத்
fire    seen    wax    that    like

**Like wax that has seen fire —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

61

தொழுது    உளம்    உருகி    அழுது    உடல்கம்பித்து
worshipping    heart    melting    weeping    body trembling

**Worshipping, heart melting, weeping, body trembling —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

62

ஆடியும்    அலறியும்    பாடியும்    பரவியும்
dancing also    crying aloud also    singing also    praising also

**Dancing, crying aloud, singing, and praising —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

63

கொடிறும்    பேதையும்    கொண்டது    விடாதென
stubborn    and foolish    what is taken    not letting go

**Like a stubborn fool who will not let go of what is taken —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

64

படியே    ஆகி    நல்    இடைஅறா    அன்பின்
that way    becoming    good    unbroken    love's

**Becoming that way, with a good and unbroken love,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

65

பசுமரத்து    ஆணி    அறைந்தால்    போலக்
green wood    nail    driving in    like

**Like a nail driven into green wood —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

66

கசிவது    பெருகிக்    கடல்    என    மறுகி
the oozing    increasing    like the ocean    swirling

**The oozing devotion increasing, swirling like the ocean,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

67

அகம்    குழைந்து    அனுகுலமாய்    மெய்    விதிர்த்துச்
heart    melting    yielding    body    shivering

**Heart melting, yielding, body shivering —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

68

சகம்    பேய்    என்று    தம்மைச்    சிரிப்ப
the world    mad    saying    them    laughing

**The world laughing at them, calling them mad —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

69

நாண்    அது    ஒழிந்து    நாடவர்    பழித்துரை
shame    abandoning    villagers'    blaming words

**Abandoning shame, with villagers' words of blame,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

70

பூண்    அது    ஆகக்    கோணுதல்    இன்றிச்
as ornament    becoming    without bending

**Wearing it as an ornament, without bending —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

71

சதுர்    இழந்து    அறிமால்    கொண்டு    சாரும்
cleverness    losing    divine madness    taking    approaching

**Losing cleverness, taken by divine madness, approaching —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

72

கதியது    பரமா    அதிசயம்    ஆகக்
that state    supreme    wonder    becoming

**That state of supreme wonder —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

73

கற்றா    மனம்    எனக்    கதறியும்    பதறியும்
calf-mind    like    crying out also    panicking also

**Crying and panicking like the mind of a calf —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

74

மற்று    ஓர்    தெய்வம்    கனவிலும்    நினையாது
any other    God    even in dream    not thinking

**Not thinking of any other God even in a dream,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

75

அருபரத்து    ஒருவன்    அவனியில்    வந்து
the Formless Beyond    the One    on earth    coming

**The One of the Formless Beyond coming to earth,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

76

குருபரன்    ஆகி    அருளிய    பெருமையைச்
as supreme Guru    having graced    the greatness

**The greatness of having graced as supreme Guru —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

77

சிறுமை    என்று    இகழாதே    திருவடி    இணையைப்
as small    not scorning    the sacred feet    the pair

**Not scorning it as small, the pair of sacred feet —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

78

பிறிவினை    அறியா    நிழல்    அது    போல
separation    not knowing    shadow    that    like

**Like a shadow that knows no separation,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

79

முன்    பின்னாகி    முனியாது    அத்திசை
before    behind becoming    without resentment    in that direction

**Becoming before and behind, without resentment, in that direction —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

80

என்பு    நைந்து    உருகி    நெக்கு    நெக்கு    ஏங்கி
bones    dissolving    melting    softening    softening    longing

**Bones dissolving, melting, softening again and again, longing —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

81

அன்பு    எனும்    ஆறு    கரை    அது    புரள
love    called    river    bank    it    rolling / overflowing

**The river called love overflowing its banks,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

82

நன்புலன்    ஒன்றி    நாத    என்று    அரற்றி
good senses    united    O Lord    crying out

**All good senses united, crying out "O Lord!" —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

83

உரை    தடுமாறி    உரோமம்    சிலிர்ப்ப
words    stumbling    body hair    standing on end

**Words stumbling, body hair standing on end,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

84

கரமலர்    மொட்டித்து    இருதயம்    மலரக்
hand-flowers    bud-like folding    heart    blooming

**Hands folded like buds, heart blooming —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

85

கண்களி    கூர    நுண்    துளி    அரும்ப
eyes' joy    intensifying    fine    drops    welling up

**Eyes' joy intensifying, fine tears welling up —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

86

சாயா    அன்பினை    நாள்தொரும்    தழைப்பவர்
unfading    love    day by day    those who cultivate

**Those who day by day cultivate unfading love,**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

87

தாயே    ஆகி    வளர்த்தனை    போற்றி
as mother    becoming    you nurtured    Praise!

**Praise! You became their mother and nurtured them!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

88

மெய்    தரு    வேதியன்    ஆகி    வினைகெடக்
truth    giving    Brahmin    becoming    karma to be destroyed

**Becoming a truth-giving Brahmin so that karma may be destroyed —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

89

கைதரவல்ல    கடவுள்    போற்றி
by hand    able to give    the God    Praise!

**Praise to the God who is able to give with his hand!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

90

ஆடக    மதுரை    அரசே    போற்றி
golden    Madurai    king    Praise!

**Praise to the King of golden Madurai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

91

கூடல்    இலங்கு    குருமணி    போற்றி
Koodal (Madurai)    shining    precious gem    Praise!

**Praise to the precious gem shining in Koodal (Madurai)!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

92

தென்    தில்லை    மன்றினுள்    ஆடி    போற்றி
southern    Tillai    in the hall    who dances    Praise!

**Praise to the one who dances in the hall of southern Tillai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

93

இன்று    எனக்கு    ஆர்    அமுது    ஆனாய்    போற்றி
today    to me    satisfying    nectar    you became    Praise!

**Praise! Today you became for me a satisfying nectar!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

94

மூவா    நான்மறை    முதல்வா    போற்றி
eternal    four Vedas'    primal Lord    Praise!

**Praise to the primal Lord of the eternal four Vedas!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

95

சேவார்    வெல்கொடிச்    சிவனே    போற்றி
bull-riding    victorious banner    Shiva    Praise!

**Praise to Shiva with the victorious banner of the bull!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

96

மின்    ஆர்    உருவ    விகிர்தா    போற்றி
lightning    full form    the transcendent one    Praise!

**Praise to the transcendent one of lightning-filled form!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

97

கல்    நார்    உரித்த    கனியே    போற்றி
stone fiber    stripped    fruit    Praise!

**Praise to the fruit whose stone-fiber has been stripped away!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

98

காவாய்    கனகக்    குன்றே    போற்றி
protect!    golden    mountain    Praise!

**Praise to the golden mountain — protect me!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

99

ஆ    ஆ    என்தனக்கு    அருளாய்    போற்றி
oh oh    to me    grant grace    Praise!

**Praise! Oh, grant grace to me!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

100

படைப்பாய்    காப்பாய்    துடைப்பாய்    போற்றி
who creates    who protects    who destroys    Praise!

**Praise to the one who creates, protects, and destroys!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

101

இடரைக்    களையும்    எந்தாய்    போற்றி
troubles    who removes    my Lord    Praise!

**Praise to my Lord who removes troubles!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

102

ஈச    போற்றி    இறைவா    போற்றி
Isa    Praise!    Lord    Praise!

**Praise, O Isa! Praise, O Lord!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

103

தேசப்    பளிங்கின்    திரளே    போற்றி
brilliant    crystal's    mass    Praise!

**Praise to the brilliant mass of crystal!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

104

அரைசே    போற்றி    அமுதே    போற்றி
king    Praise!    nectar    Praise!

**Praise, O King! Praise, O Nectar!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

105

விரை    சேர்    சரண    விகிர்தா    போற்றி
fragrance-united    feet    transcendent one    Praise!

**Praise to the transcendent one of fragrant feet!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

106

வேதி    போற்றி    விமலா    போற்றி
sacred one    Praise!    the pure one    Praise!

**Praise, O Sacred One! Praise, O Pure One!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

107

ஆதி    போற்றி    அறிவே    போற்றி
the Primal    Praise!    the Wisdom    Praise!

**Praise, O Primal One! Praise, O Wisdom!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

108

கதியே    போற்றி    கனியே    போற்றி
the Path    Praise!    the Fruit    Praise!

**Praise, O Path! Praise, O Fruit!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

109

நதி    நேர்    நெஞ்சடை    நம்பா    போற்றி
river    level    heart-dwelling    our beloved    Praise!

**Praise to our beloved who dwells in the heart level with a river!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

110

உடையாய்    போற்றி    உணர்வே    போற்றி
who possesses all    Praise!    the Awareness    Praise!

**Praise, O Possessor of all! Praise, O Awareness!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

111

கடையேன்    அடிமை    கண்டாய்    போற்றி
the lowest one's    servitude    you saw    Praise!

**Praise! You saw the servitude of this lowest one!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

112

ஐயா    போற்றி    அணுவே    போற்றி
Lord    Praise!    the atom    Praise!

**Praise, O Lord! Praise, O Atom of being!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

113

சைவா    போற்றி    தலைவா    போற்றி
Shaiva    Praise!    leader    Praise!

**Praise, O Shaiva! Praise, O Leader!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

114

குறியே    போற்றி    குணமே    போற்றி
the Sign    Praise!    the Quality    Praise!

**Praise, O Sign! Praise, O Quality!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

115

நெறியே    போற்றி    நினைவே    போற்றி
the Way    Praise!    the Thought    Praise!

**Praise, O Way! Praise, O Thought!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

116

வானோர்க்கு    அரிய    மருந்தே    போற்றி
to celestials    rare    medicine    Praise!

**Praise to the medicine rare even to the celestials!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

117

ஏனோர்க்கு    எளிய    இறைவா    போற்றி
to others    easy    Lord    Praise!

**Praise to the Lord who is easy to reach for others!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

118

மூவேழ்    சுற்றமும்    முரண்    உறு    நரகு    இடை
three times seven    relatives    hostile    in hell

**My twenty-one hostile relatives in hell —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

119

ஆழாமே    அருள்    அரசே    போற்றி
not sinking    grace    king    Praise!

**Praise to the gracious King who keeps them from sinking!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

120

தோழா    போற்றி    துணைவா    போற்றி
friend    Praise!    companion    Praise!

**Praise, O Friend! Praise, O Companion!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

121

வாழ்வே    போற்றி    என்    வைப்பே    போற்றி
life    Praise!    my treasure    Praise!

**Praise, O Life! Praise, O my Treasure!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

122

முத்தா    போற்றி    முதல்வா    போற்றி
pearl    Praise!    the Primal    Praise!

**Praise, O Pearl! Praise, O Primal One!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

123

அத்தா    போற்றி    அரனே    போற்றி
father    Praise!    Hara    Praise!

**Praise, O Father! Praise, O Hara!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

124

உரைஉணர்வு    இறந்த    ஒருவ    போற்றி
speech and perception    beyond    the One    Praise!

**Praise to the One who transcends speech and perception!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

125

விரிகடல்    உலகின்    விளைவே    போற்றி
wide ocean    world's    fruition    Praise!

**Praise to the fruition of the wide ocean-world!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

126

அருமையில்    எளிய    அழகே    போற்றி
in difficulty    easy    the Beautiful One    Praise!

**Praise to the Beautiful One who is easy amid difficulty!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

127

கருமுகி    லாகிய    கண்ணே    போற்றி
dark cloud    become    the Eye    Praise!

**Praise to the Eye that has become the dark cloud!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

128

மன்னிய    திருவருள்    மலையே    போற்றி
abiding    sacred grace    mountain    Praise!

**Praise to the mountain of abiding sacred grace!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

129

என்னையும்    ஒருவ    னாக்கி    இருங்கழல்
me also    as one    making    the great anklet

**Making even me into one [of his own], the great anklet —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

130

சென்னியில்    வைத்த    சேவக    போற்றி
upon the head    who placed    champion    Praise!

**Praise to the champion who placed it upon my head!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

131

தொழுதகை    துன்பந்    துடைப்பாய்    போற்றி
worshipping hands    suffering    you who wipe away    Praise!

**Praise! You who wipe away the suffering of worshipping hands!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

132

அழிவிலா    ஆனந்த    வாரி    போற்றி
imperishable    bliss    flood    Praise!

**Praise to the imperishable flood of bliss!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

133

அழிவதும்    ஆவதும்    கடந்தாய்    போற்றி
destruction also    becoming also    transcended    Praise!

**Praise to the one who transcends both destruction and becoming!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

134

முழுவதும்    இறந்த    முதல்வா    போற்றி
everything    beyond    the Primal Lord    Praise!

**Praise to the Primal Lord who is beyond everything!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

135

மான்நேர்    நோக்கி    மணாளா    போற்றி
deer-like    eyes    the Bridegroom    Praise!

**Praise to the Bridegroom of deer-like eyes!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

136

வான்அகத்து    அமரர்    தாயே    போற்றி
in the sky    celestials'    mother    Praise!

**Praise to the mother of the celestials in the sky!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

137

பார்இடை    ஐந்தாய்ப்    பரந்தாய்    போற்றி
in earth    as five    spreading    Praise!

**Praise to the one who spread as five within the earth!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

138

நீரிடை    நான்காய்    நிகழ்ந்தாய்    போற்றி
in water    as four    manifesting    Praise!

**Praise to the one who manifested as four within water!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

139

தீயிடை    மூன்றாய்த்    திகழ்ந்தாய்    போற்றி
in fire    as three    shining    Praise!

**Praise to the one who shines as three within fire!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

140

வளியிடை    இரண்டாய்    மகிழ்ந்தாய்    போற்றி
in wind    as two    rejoicing    Praise!

**Praise to the one who rejoices as two within wind!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

141

வெளியிடை    ஒன்றாய்    விளைந்தாய்    போற்றி
in space    as one    flourishing    Praise!

**Praise to the one who flourishes as one within space!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

142

அளிபவர்    உள்ளதது    அமுதே    போற்றி
those who cherish    in their hearts    the nectar    Praise!

**Praise to the nectar in the hearts of those who cherish!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

143

கனவிலும்    தேவர்க்கு    அரியாய்    போற்றி
even in dream    to gods    rare    Praise!

**Praise to the one rare to gods even in their dreams!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

144

நனவிலும்    நாயேற்கு    அருளினை    போற்றி
even in waking    to me a dog    you graced    Praise!

**Praise! Even in waking you graced me, a dog!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

145

இடைமருது    உறையும்    எந்தாய்    போற்றி
Idaimarudu    who dwells    my Lord    Praise!

**Praise to my Lord who dwells at Idaimarudu!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

146

சடைஇடைக்    கங்கை    தரித்தாய்    போற்றி
in the matted hair    Ganges    who holds    Praise!

**Praise to the one who holds the Ganges in his matted hair!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

147

ஆரூர்    அமர்ந்த    அரசே    போற்றி
Arur (Tiruvarur)    who dwells    the King    Praise!

**Praise to the King who dwells at Arur!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

148

சீர்    ஆர்    திருவையாறா    போற்றி
glory-full    sacred Aiyaru    Praise!

**Praise, O glory-filled Tiruvaiyaru!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

149

அண்ணாமலை    எம்    அண்ணா    போற்றி
Annamalai (Tiruvannamalai)    our    elder brother    Praise!

**Praise to our elder brother at Annamalai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

150

கண்    ஆர்    அமுதக்    கடலே    போற்றி
eye-filling    nectar ocean    Praise!

**Praise to the ocean of nectar that fills the eyes!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

151

ஏகம்பத்து    உறை    எந்தாய்    போற்றி
Ekambam (Kanchipuram)    dwelling    my Lord    Praise!

**Praise to my Lord who dwells at Ekambam (Kanchipuram)!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

152

பாகம்    பெண்    உரு    ஆனாய்    போற்றி
half    feminine form    you became    Praise!

**Praise to the one who became half feminine form!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

153

பராய்த்    துறை    மேவிய    பரனே    போற்றி
Paraiturai    dwelling    the Supreme    Praise!

**Praise to the Supreme dwelling at Paraiturai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

154

சிராப்பள்ளி    மேவிய    சிவனே    போற்றி
Sirappalli    dwelling    Shiva    Praise!

**Praise to Shiva dwelling at Sirappalli!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

155

மற்று    ஓர்    பற்று    இங்கு    அறியோன்    போற்றி
any other    attachment    here    not knowing    Praise!

**Praise to the one who knows no other attachment here!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

156

குற்றாலத்து    எம்    கூத்தா    போற்றி
Kutralam    our    dancer    Praise!

**Praise to our dancer at Kutralam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

157

கோகழி    மேவிய    கோவே    போற்றி
Kogali    dwelling    the King    Praise!

**Praise to the King dwelling at Kogali!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

158

ஈங்கோய்    மலை    எந்தாய்    போற்றி
Ingoy mountain    my Lord    Praise!

**Praise to my Lord of Ingoy mountain!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

159

பாங்கு    ஆர்    பழனத்து    அழகா    போற்றி
glorious    Pazhanam    the beautiful one    Praise!

**Praise to the beautiful one of glorious Pazhanam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

160

கடம்பூர்    மேவிய    விடங்கா    போற்றி
Kadambur    dwelling    Vidanka    Praise!

**Praise to Vidanka dwelling at Kadambur!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

161

அடைந்தவர்க்கு    அருளும்    அப்பா    போற்றி
to those who approach    who graces    father    Praise!

**Praise to the father who graces those who approach him!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

162

இத்தி    தன்னின்    கீழ்    இருமூவர்க்கு
fig tree    under    twice three (six) to

**To the six [sages] beneath the fig tree —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

163

அத்திக்கு    அருளிய    அரசே    போற்றி
to them    who graced    the King    Praise!

**Praise to the King who graced those beneath the fig tree!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

164

தென்னாடுடைய    சிவனே    போற்றி
southern land possessing    Shiva    Praise!

**Praise to Shiva who possesses the southern land!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

165

என்    நாட்டவர்க்கும்    இறைவா    போற்றி
my land's people to    Lord    Praise!

**Praise to the Lord of my land's people!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

166

ஏனக்    குருளைக்கு    அருளினை    போற்றி
boar's    young one    you graced    Praise!

**Praise! You graced the young one of the boar!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

167

மானக்    கயிலை    மலையாய்    போற்றி
honored    Kailash    mountain    Praise!

**Praise to the honored mountain Kailash!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

168

அருளிட    வேண்டும்    அம்மான்    போற்றி
to grace    needed    Lord    Praise!

**Praise to the Lord who must give grace!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

169

இருள்    கெட    அருளும்    இறைவா    போற்றி
darkness    to perish    who graces    Lord    Praise!

**Praise to the Lord who graces so that darkness perishes!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

170

தளர்ந்தேன்    அடியேன்    தமியேன்    போற்றி
I have weakened    this servant    this lonely one    Praise!

**Praise! I have weakened, I am your servant, I am alone!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

171

களம்    கொளக்    கருத    அருளாய்    போற்றி
the field    to take    to consider    grant grace    Praise!

**Praise! Grant grace to consider taking me as your field!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

172

அஞ்சேல்    என்று    இங்கு    அருளாய்    போற்றி
fear not    saying    here    grant grace    Praise!

**Praise! Grant grace here, saying "Fear not!"**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

173

நஞ்சே    அமுதா    நயந்தாய்    போற்றி
poison    as nectar    who desired    Praise!

**Praise to the one who desired poison as nectar!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

174

அத்தா    போற்றி    ஐயா    போற்றி
father    Praise!    Lord    Praise!

**Praise, O Father! Praise, O Lord!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

175

நித்தா    போற்றி    நிமலா    போற்றி
eternal    Praise!    the pure one    Praise!

**Praise, O Eternal! Praise, O Pure One!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

176

பத்தா    போற்றி    பவனே    போற்றி
devoted one    Praise!    pure being    Praise!

**Praise, O Devoted! Praise, O Pure Being!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

177

பெரியாய்    போற்றி    பிரானே    போற்றி
the great    Praise!    Lord    Praise!

**Praise, O Great One! Praise, O Lord!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

178

அரியாய்    போற்றி    அமலா    போற்றி
the rare    Praise!    spotless    Praise!

**Praise, O Rare One! Praise, O Spotless One!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

179

மறையோர்    கோல    நெறியே    போற்றி
Vedic scholars'    form    path    Praise!

**Praise to the path of the Vedic scholars' form!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

180

முறையோ    தரியேன்    முதல்வா    போற்றி
what justice?    I cannot bear    the Primal    Praise!

**Praise, O Primal! What justice is this? I cannot bear it!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

181

உறவே    போற்றி    உயிரே    போற்றி
the kinship    Praise!    the life    Praise!

**Praise, O Kinship! Praise, O Life!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

182

சிறவே    போற்றி    சிவமே    போற்றி
the greatness    Praise!    Sivam    Praise!

**Praise, O Greatness! Praise, O Sivam!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

183

மஞ்சா    போற்றி    மணாளா    போற்றி
cloud    Praise!    bridegroom    Praise!

**Praise, O Cloud! Praise, O Bridegroom!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

184

பஞ்சு    ஏர்    அடியான்    பங்கா    போற்றி
cotton-like    beautiful feet    sharing    Praise!

**Praise to the one sharing, whose feet are soft as cotton!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

185

அலந்தேன்    நாயேன்    அடியேன்    போற்றி
I am distressed    I am a dog    your servant    Praise!

**Praise! I am distressed, I am a dog, I am your servant!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

186

இலங்கு    சுடர்    எம்    ஈசா    போற்றி
shining    radiance    our Isa    Praise!

**Praise to our Isa of shining radiance!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

187

சுவைத்தலை    மேவிய    கண்ணே    போற்றி
Suvaithalai    dwelling    eye    Praise!

**Praise to the Eye dwelling at Suvaithalai!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

188

குவைப்பதி    மலிந்த    கோவே    போற்றி
Kuvaippati    filling    the King    Praise!

**Praise to the King filling Kuvaippati!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

189

மலை    நாடு    உடைய    மன்னே    போற்றி
mountain    country    possessing    king    Praise!

**Praise to the King who possesses the mountain country!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

190

கலை    ஆர்    அரிகேசரியாய்    போற்றி
arts    full    Arikaesariya    Praise!

**Praise to Arikaesariya, full of divine arts!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

191

திருக்கழுக்    குன்றில்    செல்வா    போற்றி
Tirukkkazhukkkundru    wealth    Praise!

**Praise to the wealth of Tirukkkazhukkkundru!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

192

பொருப்பு    அமர்    பூவணத்து    அரனே    போற்றி
mountain    dwelling    Puvana    Hara    Praise!

**Praise to Hara dwelling in mountainous Puvana!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

193

அருவமும்    உருவமும்    ஆனாய்    போற்றி
formless also    form also    you became    Praise!

**Praise to the one who became both formless and formed!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

194

மருவிய    கருணை    மலையே    போற்றி
pervading    compassion    mountain    Praise!

**Praise to the mountain of pervading compassion!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

195

துரியமும்    இறந்த    சுடரே    போற்றி
the fourth state also    beyond    the flame    Praise!

**Praise to the flame that is beyond even the fourth state!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

196

தெரிவு    அரிது    ஆகிய    தெளிவே    போற்றி
discernment    difficult    becoming    the clarity    Praise!

**Praise to the clarity that is difficult to discern!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

197

தேளா    முத்தச்    சுடரே    போற்றி
clear    pearl    radiance    Praise!

**Praise to the clear pearl of radiance!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

198

ஆள்    ஆனவர்களுக்கு    அன்பா    போற்றி
servant becoming    to those    love    Praise!

**Praise to the love for those who have become his servants!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

199

ஆரா    அமுதே    அருளா    போற்றி
never-satisfying    nectar    grace    Praise!

**Praise to the never-satisfying nectar of grace!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

200

பேர்    ஆயிரம்    உடைப்    பெம்மான்    போற்றி
name    thousand    possessing    great Lord    Praise!

**Praise to the great Lord of a thousand names!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

201

தாளி    அறுகின்    தாராய்    போற்றி
Tali flower    kusa grass    who gives    Praise!

**Praise to the one who gives tali flowers and kusa grass!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

202

நீள்    ஒளி    ஆகிய    நிருத்தா    போற்றி
long    light    becoming    the Dancer    Praise!

**Praise to the Dancer who has become an endless light!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

203

சந்தனச்    சாந்தின்    சுந்தர    போற்றி
sandalwood    coolness    the beautiful one    Praise!

**Praise to the beautiful one cool as sandalwood!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

204

சிந்தனைக்கு    அரிய    சிவமே    போற்றி
to thought    rare    Sivam    Praise!

**Praise to Sivam who is rare to thought!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

205

மந்திர    மாமலை    மேயாய்    போற்றி
mantra    great mountain    dwelling    Praise!

**Praise to the one dwelling on the great mantra mountain!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

206

எந்தமை    உய்யக்    கொள்வாய்    போற்றி
us    to be saved    who takes    Praise!

**Praise to the one who takes us to be saved!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

207

புலிமுலை    புல்    வாய்க்கு    அருளினை    போற்றி
tiger breast    grass    mouth    you graced    Praise!

**Praise! You graced the deer with grass at the tiger's breast!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

208

அலைகடல்    மீ    மிசை    நடந்தாய்    போற்றி
wave ocean    above    upon    you walked    Praise!

**Praise to the one who walked upon the surging ocean!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

209

கரும்    குருவிக்கு    அன்று    அருளினை    போற்றி
black    sparrow    once    you graced    Praise!

**Praise! Once you graced the black sparrow!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

210

இரும்    புலன்    புலர    இசைந்தனை    போற்றி
the great senses    to dry up    who consented    Praise!

**Praise to the one who consented that the great senses dry up!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

211

படி    உறப்    பயின்ற    பாவக    போற்றி
the earth    permeating    who practiced    O Actor    Praise!

**Praise to the Actor who permeates and pervades the earth!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

212

அடியொடு    நடு    ஈறு    ஆனாய்    போற்றி
beginning and middle    end    you became    Praise!

**Praise to the one who became beginning, middle, and end!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

213

நரகொடு    சுவர்க்க    நானிலம்    புகாமல்
hell    and heaven    four lands    not entering

**Without entering hell, heaven, or the four earthly regions —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

214

பரகதி    பாண்டியற்கு    அருளினை    போற்றி
supreme liberation    to the Pandya king    you graced    Praise!

**Praise! You graced the Pandya king with supreme liberation!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

215

ஒழவற    நிறைந்த    ஒருவ    போற்றி
without gap    filled    the One    Praise!

**Praise to the One who fills without any gap!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

216

செழு    மலர்ச்    சிவபுரத்து    அரசே    போற்றி
rich flowers'    Sivapuram    king    Praise!

**Praise to the King of flower-rich Sivapuram!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

217

கழு    நீர்    மாலைக்    கடவுள்    போற்றி
water-lily    garland    God    Praise!

**Praise to the God of the water-lily garland!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

218

தொழுவார்    மையல்    துணிப்பாய்    போற்றி
those who worship    madness    who cuts away    Praise!

**Praise to the one who cuts away the madness of worshippers!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

219

பிழைப்பு    வாய்ப்பு    ஒன்று    அறியா    நாயேன்
faults    opening    one    not knowing    I a dog

**I, a dog, who knows no opening but faults —**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

220

குழைத்த    சொல்மாலை    கொண்டருள்    போற்றி
melted    word garland    taking grace    Praise!

**Praise! Take this melted garland of words and grace me!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

221

புரம்பல்    எரித்த    புராண    போற்றி
cities many    who burned    the Ancient    Praise!

**Praise to the Ancient one who burned the many cities!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

222

பரம்    பரம்    சோதிப்    பரனே    போற்றி
supreme supreme    light    the Supreme    Praise!

**Praise to the Supreme of supreme, supreme light!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

223

போற்றி    போற்றி    புயங்கப்    பெருமான்
Praise! Praise!    serpent-adorned    great Lord

**Praise! Praise! The great Lord adorned with serpents!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

224

போற்றி    போற்றி    புராண    காரண
Praise! Praise!    ancient    cause

**Praise! Praise! The ancient cause of all!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

225

போற்றி    போற்றி    சய    சய    போற்றி
Praise! Praise!    victory    victory    Praise!

**Praise! Praise! Victory, victory, Praise!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

திருச்சிற்றம்பலம்

TIRUCHITRAMBALAM
(The sacred hall of Chidambaram — the closing invocation of grace)
