திருப்படை எழுச்சி — THIRUPPADAI EZHUCHI
====================================
By Manikkavasagar | Thiruvasgam, Chapter 47
Composed at Thillai (Chidambaram)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1

ஞானவாள் ஏந்தும்ஐயர்    நாதப் பறை    அறைமின்    மானமா ஏறும்ஐயர்    பதி வெண்குடை    கவிமின்    ஆன நீற்று    கவசம்    அடையப் புகுமின்கள்    வானவூர் கொள்வோம்நாம்    மாயப்படை    வாராமே
the Lord who wields the sword of wisdom    the divine drum    beat! (imperative to all)    the Lord who rides the glorious steed    the white royal parasol at his station    raise! hold aloft!    of sacred ash    armor    clad yourselves fully! / enter fully!    we shall seize the celestial city    the army of delusion (māyā)    before it comes / so that it does not come

**Beat the divine drum of the Lord who wields the sword of wisdom!
Raise the white royal parasol where the Lord rides in glory!
Clad yourselves fully in the armor of sacred ash!
We shall seize the celestial city — before the army of delusion descends!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2

தொண்டர்காள்    தூசி செல்லீர்    பக்தர்காள்    சூழப் போகீர்    ஒண்திறல் யோகிகளே    பேரணி    உந்தீர்கள்    திண்திறல் சித்தர்களே    கடைக்கூழை    செல்மின்கள்    அண்டர்நாடு    ஆள்வோம் நாம்    அல்லற்படை    வாராமே
O devotees! O servants!    go as the vanguard / front line    O bhaktas! O devotees!    go encircling / march surrounding    O yogis of radiant strength!    the great main formation    advance! push forward!    O Siddhas (perfected ones) of firm unyielding strength!    the rear guard / tail of the army    go! proceed!    the realm of the celestial beings    we shall rule    the army of suffering / affliction    before it comes / so that it does not come

**O devotees, go forth as the vanguard! O bhaktas, march encircling!
O yogis of blazing strength, advance in the great formation!
O Siddhas of unyielding power, take up the rear guard!
We shall rule the realm of the celestials — before the army of suffering descends!**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

திருச்சிற்றம்பலம்

TIRUCHITRAMBALAM
(The sacred hall of Chidambaram — the closing invocation of grace)
