திருவெண்பா — THIRUVENBA
=========================
By Manikkavasagar | Thiruvasgam, Chapter 48
Composed at Thiruperundurai
(அணைந்தோர் தன்மை — The Nature of Those Who Have Attained)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1

வெய்ய வினை இரண்டும் வெந்து அகல    மெய் உருகி    பொய்யும் பொடியாகா தென் செய்கேன்    செய்ய திருவார் பெருந்துறையான் தேன் உந்து செந்தீ    மருவாது இருந்தேன் மனத்து
the two fierce karmas burning away    the body melting    yet falsehood not turning to dust — what shall I do?    the sacred, glorious Lord of Perunthurai — the honey-surging sacred fire    I have remained in my heart without it ever dwelling there

**The two fierce karmas may burn and depart, the body may melt — yet falsehood does not turn to dust. What shall I do? I have remained in my heart without the honey-surging sacred fire of the sacred Lord of glorious Perunthurai ever dwelling there.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2

ஆர்க்கோ அரற்றுகோ ஆடுகோ பாடுகோ பார்க்கோ    பரம்பரனே என் செய்கேன்    தீர்ப்பு அரிய ஆனந்த மாலேற்றும் அத்தன் பெருந்துறையான்    தான் அன்பார் ஆர் ஒருவர் தாழ்ந்து
shall I cry out? shall I wail? shall I dance? shall I sing? shall I simply watch?    O Transcendent One — what shall I do?    the Father, Lord of Perunthurai, who lifts one to the inexhaustible garland of bliss    who is there — even one person — who truly loves him and bows low?

**Shall I cry out? Shall I wail? Shall I dance? Shall I sing? Shall I simply watch? O Transcendent One — what shall I do? The Father, Lord of Perunthurai, who lifts one to the inexhaustible garland of bliss — who is there, even one person, who truly loves him and bows low?**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3

செய்த பிழை அறியேன்    சேவடியே கைதொழுதே    உய்யும் வகையின் உயிர்ப்பு அறியேன்    வையத்து திருந்துறையுள் வேல் மடுத்து என் சிந்தனைக்கே கோத்தான்    பெருந்துறையில் மேய பிரான்
I do not know the wrongs I have committed    even as I worship those sacred red feet with my hands    I do not know how to draw the saving breath    yet in this world, in his sacred dwelling, having thrust his lance and strung my very thought to himself    the Lord who abides at Perunthurai

**I do not know the wrongs I have committed; I do not know how to draw the saving breath, even as I worship those sacred red feet with my hands. Yet in this world, in his sacred dwelling, the Lord who abides at Perunthurai thrust his lance and strung my very thought to himself.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4

முன்னை வினை இரண்டும் வேர் அறுத்து முன் நின்றான்    பின்னை பிறப்பு அறுக்கும் பேராளன்    தென்னன் பெருந்துறையின் மேய பெருங்கருணை யாளன்    வரும் துயரம் தீர்க்கும் மருந்து
who cut the two ancient karmas at the root and stood before me    the great one who severs future birth    the southern king, possessor of immense compassion, who dwells at Perunthurai    the medicine that cures every suffering that comes

**He who cut the two ancient karmas at the root and stood before me, the great one who severs future birth — the southern king, possessor of immense compassion who dwells at Perunthurai — he is the medicine that cures every suffering that comes.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5

அறையோ அறிவார்க்கு    அனைத்து உலகும் ஈன்ற மறையோனும் மாலும் ஆல் கொள்ளும்    இறையோன் பெருந்துறையும் மேய பெருமான்    பிரியாது இருந்துறையும் என் நெஞ்சத்து இன்று
shall I proclaim it to those who are wise?    Brahma who gave birth to all the worlds, and Vishnu — both filled with awe before him    that Lord, the great one who dwells at Perunthurai    he abides without departing right here in my heart today

**Shall I proclaim it to those who are wise? Brahma who gave birth to all the worlds, and Vishnu — even they are filled with awe before him. That Lord, the great one who dwells at Perunthurai, abides without departing right here in my heart today.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6

பித்து என்னை ஏற்றும் பிறப்பு அறுக்கும் பேச்சு அரிதாம்    மத்தமே ஆக்கும் வந்து என் மனத்தை    அத்தன் பெருந்துறையான் ஆட்கொண்டு பேரருளால் நோக்கும்    மருந்து இறவாப் பேரின்பம் வந்து
who raises me to divine madness, severs birth, surpasses all speech    who came and made my very heart utterly intoxicated    the Father, Lord of Perunthurai, having claimed me as his own, looks upon me with great grace    that sovereign medicine — the great undying bliss — has come

**He raises me to divine madness, severs birth, surpasses all speech — he came and made my very heart intoxicated beyond measure. The Father, Lord of Perunthurai, claiming me as his own, looks upon me with great grace. That sovereign medicine, that great undying bliss, has come.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7

வாரா வழி அருளி வந்து எனக்கு மாறு இன்றி    ஆரா அமுதாய் அமைந்தன்றே    சீரார் திருத்தென் பெருந்துறையான் என் சிந்தை மேய    ஒருத்தன் பெருக்கும் ஒளி
granting grace along a path not previously travelled, coming to me freely without condition    it has settled as never-satiating nectar    the glorious Lord of beautiful Perunthurai who dwells in my thought    the light of that singular One — it overflows

**Granting grace along a path not previously travelled, coming to me freely without condition — the light of the singular, glorious Lord of beautiful Perunthurai who dwells in my thought has settled within as nectar that never satiates, and it overflows.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8

யாவார்க்கும் மேலாம் அளவிலாச் சீர் உடையான்    யாவர்க்கும் கீழாம் அடியேனை    யாவரும் பெற்று அறியா இன்பத்துள் வைத்தாய்க்கு என் எம்பெருமான்    மற்று அறியேன் செய்யும் வகை
he who is supreme above all, possessing boundless excellence    me, the servant who is lowest among all    O my Lord — you who placed even me within a bliss that no one has ever known by receiving    I know no other way — there is nothing else I know how to do

**He who is supreme above all, possessing boundless excellence — and I who am the lowest among all. O my Lord, you have placed even me within a bliss that no one has ever known by receiving. I know no other way. There is nothing else I know how to do.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9

மூவரும் முப்பத்து மூவரும் மற்று ஒழிந்த தேவரும் காணாச் சிவபெருமான்    மா ஏறி வையகத்தே வந்து இழிந்த    வார் கழல்கள் வந்திக்க    மெய்யகத்தே இன்பம் மிகும்
the three great ones, the thirty-three celestials, and all other devas — the great Shiva whom none of them could see    who mounted a horse and descended into this very world    when we worship those resounding anklets    bliss overflows within the body

**The three great ones, the thirty-three celestials, and all other devas — even they could not see the great Shiva. Yet he mounted a horse and descended into this very world. When we worship those resounding anklets, bliss overflows within the body.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

10

இருந்து என்னை ஆண்டான் இணை அடியே சிந்தி    திருந்து இரந்து கொள் நெஞ்சே    எல்லாம் தரும் காண்    பெருந்துறையின் மேய பெருங்கருணை யாளன் மருந்து உருவாய் என் மனத்தே வந்து
who has come and abides here, governing me — meditate on those twin sacred feet    O heart, beg from him properly and receive    for he gives all — you shall see    the possessor of great compassion who dwells at Perunthurai — having come taking the form of medicine, right into my heart

**O heart — meditate on those twin sacred feet of the one who has come and abides here, governing me. Beg from him properly and receive — for he gives all, you shall see! The possessor of great compassion who dwells at Perunthurai has come taking the form of a sovereign remedy, right into my heart.**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

திருச்சிற்றம்பலம்

TIRUCHITRAMBALAM
(The sacred hall of Chidambaram — the closing invocation of grace)
